<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">doTreeNull</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doTreeNull&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">246.53516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall11">
      <property
         name="fromOutcome">taskFlowCall</property>
      <property
         name="sdm:polyPoints">R50,181.75879,83.149414,181.75879,239.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">doRemoveTree</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doRemoveTree&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">398.3877</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">doRemoveTree</property>
      <property
         name="sdm:polyPoints">R50,322.46143,83.149414,322.46143,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doPopulateTree</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doPopulateTree&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">562.4375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">populateTree</property>
      <property
         name="sdm:polyPoints">R50,480.4126,83.149414,480.4126,83.149414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">TFDigicomMain</property>
      <property
         name="activityId">TFDigicomMain</property>
      <property
         name="documentReference">/WEB-INF/TFDigicomMain.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TFDigicomMain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">727.1406</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall7"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">taskFlowCalls</property>
      <property
         name="sdm:polyPoints">R50,644.78906,83.149414,644.78906,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.14941</property>
      <property
         name="x">275.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall11"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,727.1406,239.79883,B50</property>
   </ControlFlowCase>
</SDM>
