<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>tmpDigicomTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>left</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>middle</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>toolbar</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>top</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:popup childCreation="deferred" autoCancel="disabled" id="pt_p1">
        <af:dialog id="pt_d1" type="ok" closeIconVisible="false" title="Application Shortcurs and Hints">
            <f:facet name="buttonBar"/>
            <af:panelGroupLayout id="pt_pgl14" layout="horizontal" valign="top">
                <af:panelFormLayout id="pt_pfl1">
                    <f:facet name="footer"/>
                    <af:panelGroupLayout id="pt_pgl3" layout="horizontal">
                        <af:button text="New" id="pt_b2" styleClass="CRUDButton"
                                   icon="#{resource['images:imgNewDocument4.png']}" accessKey="n"
                                   inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+N)" id="pt_ot5" truncateAt="0"
                                       inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s3"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl4" layout="horizontal">
                        <af:button text="Undo" id="pt_b3" icon="#{resource['images:imgUndo.png']}" accessKey="U"
                                   styleClass="CRUDButton" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+U)" id="pt_ot6" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s4"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl10" layout="horizontal">
                        <af:button text="Save" id="pt_b9" styleClass="CRUDButton"
                                   icon="#{resource['images:imgSave.png']}" accessKey="s" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+S)" id="pt_ot12" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s9"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl5" layout="horizontal">
                        <af:button text="Delete" id="pt_b4" icon="#{resource['images:ImgDelete.png']}"
                                   styleClass="CRUDButton" accessKey="L" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+L)" id="pt_ot7" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s11"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl6" layout="horizontal">
                        <af:button text="Find" id="pt_b5" icon="#{resource['images:imgFind.png']}" accessKey="I"
                                   styleClass="CRUDButton" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+I)" id="pt_ot8" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s6"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl7" layout="horizontal">
                        <af:button text="Previous" id="pt_b6" icon="#{resource['images:imgPrevious.png']}" accessKey="P"
                                   styleClass="CRUDButton" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+P)" id="pt_ot9" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s5"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl8" layout="horizontal">
                        <af:button text="Next" id="pt_b7" icon="#{resource['images:nextImage.png']}" accessKey="x"
                                   styleClass="CRUDButton" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+X)" id="pt_ot10" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s7"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl9" layout="horizontal">
                        <af:button text="Print" id="pt_b8" styleClass="CRUDButton"
                                   icon="#{resource['images:imgPrintPreview.png']}" accessKey="r"
                                   inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+R)" id="pt_ot11" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s8"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl11" layout="horizontal">
                        <af:button text="Submit" id="pt_b10" styleClass="CRUDButton"
                                   icon="#{resource['images:imgSubmit.png']}" accessKey="m" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+M)" id="pt_ot13" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s10"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl12" layout="horizontal">
                        <af:button text="New" id="pt_b11" icon="#{resource['images:imgNewDocument4.png']}" accessKey="w"
                                   styleClass="CRUDButton" inlineStyle="width:100px;"/>
                        <af:outputText value="(ALT+W)" id="pt_ot14" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s12"/>
                        </f:facet>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl13" layout="horizontal">
                        <af:button text="Delete" id="pt_b12" styleClass="CRUDButton" inlineStyle="width:100px;"
                                   icon="#{resource['images:ImgDelete.png']}" accessKey="t"/>
                        <af:outputText value="(ALT+T)" id="pt_ot15" inlineStyle="color:blue;font-weight:bold"/>
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="pt_s13"/>
                        </f:facet>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:panelFormLayout id="pt_pfl2">
                    <f:facet name="footer"/>
                    <af:inputText label="Input Text" id="pt_it1" columns="15"
                                  labelStyle="color: Blue; font-weight: bold;"/>
                    <af:spacer width="10" height="30" id="pt_s15"/>
                    <af:selectOneChoice label="Choice List" id="pt_soc1"
                                        contentStyle="width:85%" labelStyle="color: Blue; font-weight: bold;">
                        <af:selectItem label="select value" id="pt_si1" value="v"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="30" id="pt_s16"/>
                    <af:inputComboboxListOfValues label="Auto Suggest Values" popupTitle="Search and Result Dialog" id="pt_iclov1"
                                                  columns="13" searchDesc="Choose a name"
                                                  labelStyle="color: Blue; font-weight: bold;"/>
                    <af:spacer width="10" height="30" id="pt_s17"/>
                    <af:inputListOfValues label="List of Values (LOV)" popupTitle="Search and Result Dialog" id="pt_ilov1"
                                          columns="15" labelStyle="color: Blue; font-weight: bold;"/>
                    <af:spacer width="10" height="30" id="pt_s18"/>
                    <af:panelLabelAndMessage label="Output" id="pt_plam1" styleClass="CRUDButton"
                                             inlineStyle="color: Blue; font-weight: bold;"
                                             labelStyle="color: Blue; font-weight: bold;">
                        <af:outputText id="pt_ot16" inlineStyle="color:green;font-weight:bold"
                                       value="Display Info."/>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="30" id="pt_s19"/>
                    <af:inputDate label="Date Input" id="pt_id1" columns="15"
                                  labelStyle="color: Blue; font-weight: bold;"/>
                </af:panelFormLayout>
                <f:facet name="separator">
                    <af:spacer width="50" height="10" id="pt_s14"/>
                </f:facet>
            </af:panelGroupLayout>
        </af:dialog>
    </af:popup>
    <af:decorativeBox id="pt_db1" dimensionsFrom="parent" theme="medium">
        <f:facet name="center">
            <af:panelStretchLayout id="pt_psl1" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:panelSplitter id="pt_ps1" splitterPosition="300">
                        <f:facet name="first">
                            <af:panelBox text="Menu" id="pt_pb1" immediate="true" showDisclosure="false">
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.SysProgramRO.collectionModel}" var="row"
                                          rows="#{bindings.SysProgramRO.rangeSize}"
                                          emptyText="#{bindings.SysProgramRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SysProgramRO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SysProgramRO.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.SysProgramRO.rangeSize}"
                                          id="pt_t2" columnStretching="last"
                                          filterModel="#{bindings.SysProgramROQuery.queryDescriptor}"
                                          queryListener="#{bindings.SysProgramROQuery.processQuery}"
                                          filterVisible="true" varStatus="vs" displayRow="selected"
                                          scrollPolicy="scroll" styleClass="MenuButton">
                                    <af:column headerText="#{bindings.SysProgramRO.hints.Moduleid.label}" id="pt_c1"
                                               sortProperty="#{bindings.SysProgramRO.hints.Moduleid.name}"
                                               filterable="true" visible="false">
                                        <af:outputText value="#{row.Moduleid}"
                                                       shortDesc="#{bindings.SysProgramRO.hints.Moduleid.tooltip}"
                                                       id="pt_ot4"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.SysProgramRO.hints.ModuleName.label}" id="pt_c2"
                                               filterable="true"
                                               sortProperty="#{bindings.SysProgramRO.hints.ModuleName.name}">
                                        <af:button text="#{row.ModuleName}" id="pt_b1" styleClass="MenuHover"
                                                   action="#{TheAppBean.doGetNodeValue}"/>
                                        <af:outputText value="#{row.ModuleName}"
                                                       shortDesc="#{bindings.SysProgramRO.hints.ModuleName.tooltip}"
                                                       id="pt_ot3" visible="false"/>
                                    </af:column>
                                </af:table>
                                <af:tree id="pt_t1" value="#{TheAppBean.employeeTree}" var="row" rowSelection="single"
                                         fetchSize="-1" autoHeightRows="10" displayRow="selected"
                                         nonScrollableRows="50" rendered="false">
                                    <f:facet name="nodeStamp">
                                        <af:switcher id="pt_s1" facetName="#{row.totChild>0?'root':'child'}"
                                                     defaultFacet="root">
                                            <f:facet name="root">
                                                <af:group id="pt_g1">
                                                    <af:outputText value="#{row.name}" binding="#{TheAppBean.rot1}"
                                                                   id="pt_ot2" visible="false"/>
                                                    <af:outputText value="#{row.description}" id="pt_ot1"/>
                                                </af:group>
                                            </f:facet>
                                            <f:facet name="child">
                                                <af:link text="#{row.description}" id="pt_l1" binding="#{TheAppBean.l1}"
                                                         action="#{TheAppBean.doGetNodeValue}" partialSubmit="true"/>
                                            </f:facet>
                                        </af:switcher>
                                    </f:facet>
                                </af:tree>
                            </af:panelBox>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelHeader text="#{TheAppBean.activityDescription}" id="pt_ph1">
                                <f:facet name="context"/>
                                <f:facet name="menuBar"/>
                                <f:facet name="toolbar">
                                    <af:facetRef facetName="toolbar"/>
                                </f:facet>
                                <f:facet name="legend"/>
                                <f:facet name="info"/>
                                <af:spacer width="10" height="30" id="pt_s2"/>
                                <af:facetRef facetName="middle"/>
                            </af:panelHeader>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="top">
            <af:panelSplitter id="pt_ps2" disabled="true">
                <f:facet name="first">
                    <af:panelGroupLayout id="pt_pgl1" layout="horizontal">
                        <af:image source="#{resource['images:digicom.jpg']}" id="pt_i1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pt_pgl2" layout="horizontal" halign="right">
                        <af:navigationPane id="pt_np1" hint="bar">
                            <af:commandNavigationItem text="#{bindings.Dt.inputValue}" id="pt_cni4"
                                                      inlineStyle="color:blue;font-weight:bold"/>
                            <af:commandNavigationItem text="#{data.dgcom_view_LoginPageDef.Userid.inputValue}" id="pt_cni3"
                                                      inlineStyle="color:blue;font-weight:bold"/>
                            <af:commandNavigationItem text="commandNavigationItem 1" id="pt_cni1" visible="false"/>
                            <af:commandNavigationItem text="Shortcuts and Hints" id="pt_cni5"
                                                      inlineStyle="color:blue;font-weight:bold">
                                <af:showPopupBehavior triggerType="action" popupId="::pt_p1"/>
                            </af:commandNavigationItem>
                            <af:commandNavigationItem id="pt_cni2" text="Logout" action="ACT-LogOut"
                                                      inlineStyle="color:blue;font-weight:bold"/>
                        </af:navigationPane>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
    </af:decorativeBox>
</af:pageTemplateDef>
