<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0087.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0087.d1}"
                 partialTriggers="pt1:b1" initialFocusId="pt1:txtTechnicianNameId">
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0087.m1}"/>
        <af:form id="f1" partialTriggers="pt1:b7 pt1:b5 pt1:b6 pt1:b1 pt1:b4 pt1:b2 pt1:b3"
                 binding="#{backingBeanScope.backing_CIC_0087.f1}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0087.p2}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0087.deptPopUpFetchListener}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0087.d3}" type="ok"
                           styleClass="AFStretchWidth">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2"
                                         binding="#{backingBeanScope.backing_CIC_0087.pgl2}">
                        <af:panelHeader text="SrvJobqc" id="ph1" binding="#{backingBeanScope.backing_CIC_0087.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvJobqcFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvJobqcFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvJobqcFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvJobqcFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0087.qryId1}" saveQueryMode="hidden"
                                      runQueryAutomatically="allSavedSearches" saveResultsLayout="never"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0087.p1}">
                <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0087.d2}"
                           title="Do you want to submit this transaction?" type="yesNo"
                           dialogListener="#{backingBeanScope.backing_CIC_0087.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0087.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelSplitter id="ps1" splitterPosition="420"
                                      binding="#{backingBeanScope.backing_CIC_0087.ps1}">
                        <f:facet name="first">
                            <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="220"
                                              binding="#{backingBeanScope.backing_CIC_0087.ps2}">
                                <f:facet name="first">
                                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0087.pfl1}">
                                        <af:panelLabelAndMessage label="#{bindings.Qcdocid.hints.label}" id="plam1"
                                                                 binding="#{backingBeanScope.backing_CIC_0087.plam1}">
                                            <af:inputText value="#{bindings.Qcdocid.inputValue}"
                                                          label="#{bindings.Qcdocid.hints.label}"
                                                          required="#{bindings.Qcdocid.hints.mandatory}"
                                                          columns="#{bindings.Qcdocid.hints.displayWidth}"
                                                          maximumLength="#{bindings.Qcdocid.hints.precision}"
                                                          shortDesc="#{bindings.Qcdocid.hints.tooltip}" id="it1"
                                                          binding="#{backingBeanScope.backing_CIC_0087.it1}"
                                                          simple="true" readOnly="true"
                                                          visible="#{bindings.Qcdocid.inputValue>'0'}">
                                                <f:validator binding="#{bindings.Qcdocid.validator}"/>
                                            </af:inputText>
                                        </af:panelLabelAndMessage>
                                        <af:inputDate value="#{bindings.Qcdate.inputValue}"
                                                      label="#{bindings.Qcdate.hints.label}"
                                                      required="#{bindings.Qcdate.hints.mandatory}"
                                                      columns="#{bindings.Qcdate.hints.displayWidth}"
                                                      shortDesc="#{bindings.Qcdate.hints.tooltip}" id="id1"
                                                      binding="#{backingBeanScope.backing_CIC_0087.id1}">
                                            <f:validator binding="#{bindings.Qcdate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.Qcdate.format}"/>
                                        </af:inputDate>
                                        <af:inputListOfValues id="locationidId"
                                                              popupTitle="Search and Select: #{bindings.Locationid.hints.label}"
                                                              value="#{bindings.Locationid.inputValue}"
                                                              label="#{bindings.Locationid.hints.label}"
                                                              model="#{bindings.Locationid.listOfValuesModel}"
                                                              required="#{bindings.Locationid.hints.mandatory}"
                                                              columns="#{bindings.Locationid.hints.displayWidth}"
                                                              shortDesc="#{bindings.Locationid.hints.tooltip}"
                                                              binding="#{backingBeanScope.backing_CIC_0087.locationidId}"
                                                              readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}"
                                                              autoSubmit="true">
                                            <f:validator binding="#{bindings.Locationid.validator}"/>
                                        </af:inputListOfValues>
                                        <af:inputComboboxListOfValues id="txtTechnicianNameId"
                                                                      popupTitle="Search and Select: #{bindings.txtTechnicianName.hints.label}"
                                                                      value="#{bindings.txtTechnicianName.inputValue}"
                                                                      label="#{bindings.txtTechnicianName.hints.label}"
                                                                      model="#{bindings.txtTechnicianName.listOfValuesModel}"
                                                                      required="#{bindings.txtTechnicianName.hints.mandatory}"
                                                                      columns="#{bindings.txtTechnicianName.hints.displayWidth}"
                                                                      shortDesc="#{bindings.txtTechnicianName.hints.tooltip}"
                                                                      binding="#{backingBeanScope.backing_CIC_0087.txtTechnicianNameId}"
                                                                      autoSubmit="true" clientComponent="true">
                                            <f:validator binding="#{bindings.txtTechnicianName.validator}"/>
                                            <af:autoSuggestBehavior maxSuggestedItems="10"
                                                                    suggestedItems="#{backingBeanScope.backing_CIC_0087.getSuggestedTechnician}"/>
                                        </af:inputComboboxListOfValues>
                                        <af:inputText value="#{bindings.Qcpersonid.inputValue}"
                                                      label="#{bindings.Qcpersonid.hints.label}"
                                                      required="#{bindings.Qcpersonid.hints.mandatory}"
                                                      columns="#{bindings.Qcpersonid.hints.displayWidth}"
                                                      maximumLength="#{bindings.Qcpersonid.hints.precision}"
                                                      shortDesc="#{bindings.Qcpersonid.hints.tooltip}" id="it3"
                                                      binding="#{backingBeanScope.backing_CIC_0087.it3}"
                                                      readOnly="true"
                                                      partialTriggers="txtTechnicianNameId locationidId">
                                            <f:validator binding="#{bindings.Qcpersonid.validator}"/>
                                        </af:inputText>
                                        <af:inputListOfValues id="jobcardnoId"
                                                              popupTitle="Search and Select: #{bindings.Jobcardno.hints.label}"
                                                              value="#{bindings.Jobcardno.inputValue}"
                                                              label="#{bindings.Jobcardno.hints.label}"
                                                              model="#{bindings.Jobcardno.listOfValuesModel}"
                                                              required="#{bindings.Jobcardno.hints.mandatory}"
                                                              columns="#{bindings.Jobcardno.hints.displayWidth}"
                                                              shortDesc="#{bindings.Jobcardno.hints.tooltip}"
                                                              autoSubmit="true"
                                                              binding="#{backingBeanScope.backing_CIC_0087.jobcardnoId}">
                                            <f:validator binding="#{bindings.Jobcardno.validator}"/>
                                        </af:inputListOfValues>
                                        <af:inputText value="#{bindings.txtImeiNo.inputValue}"
                                                      label="#{bindings.txtImeiNo.hints.label}"
                                                      required="#{bindings.txtImeiNo.hints.mandatory}"
                                                      columns="#{bindings.txtImeiNo.hints.displayWidth}"
                                                      maximumLength="#{bindings.txtImeiNo.hints.precision}"
                                                      shortDesc="#{bindings.txtImeiNo.hints.tooltip}" id="it2"
                                                      binding="#{backingBeanScope.backing_CIC_0087.it2}"
                                                      readOnly="true" partialTriggers="jobcardnoId">
                                            <f:validator binding="#{bindings.txtImeiNo.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.Reasonid.inputValue}"
                                                            label="#{bindings.Reasonid.label}"
                                                            required="#{bindings.Reasonid.hints.mandatory}"
                                                            shortDesc="#{bindings.Reasonid.hints.tooltip}" id="soc3"
                                                            binding="#{backingBeanScope.backing_CIC_0087.soc3}"
                                                            autoSubmit="true">
                                            <f:selectItems value="#{bindings.Reasonid.items}" id="si3"
                                                           binding="#{backingBeanScope.backing_CIC_0087.si3}"/>
                                            <f:validator binding="#{bindings.Reasonid.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText value="#{bindings.Remarks.inputValue}"
                                                      label="#{bindings.Remarks.hints.label}"
                                                      required="#{bindings.Remarks.hints.mandatory}"
                                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it5"
                                                      binding="#{backingBeanScope.backing_CIC_0087.it5}"
                                                      autoSubmit="true">
                                            <f:validator binding="#{bindings.Remarks.validator}"/>
                                        </af:inputText>
                                        <f:facet name="footer"/>
                                    </af:panelFormLayout>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelSplitter id="ps3" orientation="vertical"
                                                      binding="#{backingBeanScope.backing_CIC_0087.ps3}">
                                        <f:facet name="first">
                                            <af:table value="#{bindings.SrvJspartsCIC_0031DETCRUD.collectionModel}"
                                                      var="row" rows="#{bindings.SrvJspartsCIC_0031DETCRUD.rangeSize}"
                                                      emptyText="#{bindings.SrvJspartsCIC_0031DETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.SrvJspartsCIC_0031DETCRUD.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.SrvJspartsCIC_0031DETCRUD.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.SrvJspartsCIC_0031DETCRUD.rangeSize}"
                                                      id="t1" partialTriggers="::jobcardnoId"
                                                      binding="#{backingBeanScope.backing_CIC_0087.t1}">
                                                <af:column headerText="#{bindings.SrvJspartsCIC_0031DETCRUD.hints.Issuedetlid.label}"
                                                           id="c1">
                                                    <af:outputText value="#{row.Issuedetlid}"
                                                                   shortDesc="#{bindings.SrvJspartsCIC_0031DETCRUD.hints.Issuedetlid.tooltip}"
                                                                   id="ot1"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.SrvJspartsCIC_0031DETCRUD.hints.Qty.label}"
                                                           id="c2">
                                                    <af:outputText value="#{row.Qty}"
                                                                   shortDesc="#{bindings.SrvJspartsCIC_0031DETCRUD.hints.Qty.tooltip}"
                                                                   id="ot2">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.SrvJspartsCIC_0031DETCRUD.hints.Qty.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </f:facet>
                                        <f:facet name="second">
                                            <af:table value="#{bindings.SrvJsprepairCIC_0031DETCRUD.collectionModel}"
                                                      var="row" rows="#{bindings.SrvJsprepairCIC_0031DETCRUD.rangeSize}"
                                                      emptyText="#{bindings.SrvJsprepairCIC_0031DETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      fetchSize="#{bindings.SrvJsprepairCIC_0031DETCRUD.rangeSize}"
                                                      id="t2" partialTriggers="::jobcardnoId"
                                                      binding="#{backingBeanScope.backing_CIC_0087.t2}">
                                                <af:column headerText="#{bindings.SrvJsprepairCIC_0031DETCRUD.hints.Partid.label}"
                                                           id="c3">
                                                    <af:outputText value="#{row.Partid}"
                                                                   shortDesc="#{bindings.SrvJsprepairCIC_0031DETCRUD.hints.Partid.tooltip}"
                                                                   id="ot3"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.SrvJsprepairCIC_0031DETCRUD.hints.Qty.label}"
                                                           id="c4">
                                                    <af:outputText value="#{row.Qty}"
                                                                   shortDesc="#{bindings.SrvJsprepairCIC_0031DETCRUD.hints.Qty.tooltip}"
                                                                   id="ot4">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.SrvJsprepairCIC_0031DETCRUD.hints.Qty.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </f:facet>
                                    </af:panelSplitter>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps4" orientation="vertical"
                                              binding="#{backingBeanScope.backing_CIC_0087.ps4}">
                                <f:facet name="first">
                                    <af:table value="#{bindings.SrvJobsymptomCIC_0031DETRO.collectionModel}" var="row"
                                              rows="#{bindings.SrvJobsymptomCIC_0031DETRO.rangeSize}"
                                              emptyText="#{bindings.SrvJobsymptomCIC_0031DETRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.SrvJobsymptomCIC_0031DETRO.rangeSize}" id="t3"
                                              binding="#{backingBeanScope.backing_CIC_0087.t3}">
                                        <af:column headerText="#{bindings.SrvJobsymptomCIC_0031DETRO.hints.SymptomId.label}"
                                                   id="c5">
                                            <af:outputText value="#{row.SymptomId}"
                                                           shortDesc="#{bindings.SrvJobsymptomCIC_0031DETRO.hints.SymptomId.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.SrvJobsymptomCIC_0031DETRO.hints.txtSymptomDescription.label}"
                                                   id="c6">
                                            <af:outputText value="#{row.txtSymptomDescription}"
                                                           shortDesc="#{bindings.SrvJobsymptomCIC_0031DETRO.hints.txtSymptomDescription.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                    </af:table>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelSplitter id="ps5" orientation="vertical"
                                                      binding="#{backingBeanScope.backing_CIC_0087.ps5}">
                                        <f:facet name="first">
                                            <af:table value="#{bindings.SrvJobfaultCIC_0031RO.collectionModel}"
                                                      var="row" rows="#{bindings.SrvJobfaultCIC_0031RO.rangeSize}"
                                                      emptyText="#{bindings.SrvJobfaultCIC_0031RO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.SrvJobfaultCIC_0031RO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.SrvJobfaultCIC_0031RO.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.SrvJobfaultCIC_0031RO.rangeSize}" id="t4"
                                                      binding="#{backingBeanScope.backing_CIC_0087.t4}"
                                                      columnStretching="last">
                                                <af:column headerText="#{bindings.SrvJobfaultCIC_0031RO.hints.Faultid.label}"
                                                           id="c7">
                                                    <af:selectOneChoice value="#{row.bindings.Faultid.inputValue}"
                                                                        label="#{row.bindings.Faultid.label}"
                                                                        required="#{bindings.SrvJobfaultCIC_0031RO.hints.Faultid.mandatory}"
                                                                        shortDesc="#{bindings.SrvJobfaultCIC_0031RO.hints.Faultid.tooltip}"
                                                                        id="soc1" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.Faultid.items}" id="si1"/>
                                                        <f:validator binding="#{row.bindings.Faultid.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                        </f:facet>
                                        <f:facet name="second">
                                            <af:table value="#{bindings.SrvJobactionCIC_0031RO.collectionModel}"
                                                      var="row" rows="#{bindings.SrvJobactionCIC_0031RO.rangeSize}"
                                                      emptyText="#{bindings.SrvJobactionCIC_0031RO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.SrvJobactionCIC_0031RO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.SrvJobactionCIC_0031RO.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.SrvJobactionCIC_0031RO.rangeSize}" id="t5"
                                                      binding="#{backingBeanScope.backing_CIC_0087.t5}"
                                                      columnStretching="last">
                                                <af:column headerText="#{bindings.SrvJobactionCIC_0031RO.hints.ActionId.label}"
                                                           id="c8">
                                                    <af:selectOneChoice value="#{row.bindings.ActionId.inputValue}"
                                                                        label="#{row.bindings.ActionId.label}"
                                                                        required="#{bindings.SrvJobactionCIC_0031RO.hints.ActionId.mandatory}"
                                                                        shortDesc="#{bindings.SrvJobactionCIC_0031RO.hints.ActionId.tooltip}"
                                                                        id="soc2" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.ActionId.items}" id="si2"/>
                                                        <f:validator binding="#{row.bindings.ActionId.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                        </f:facet>
                                    </af:panelSplitter>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_CIC_0087.pgl1}">
                        <af:button text="Print" id="b9" binding="#{backingBeanScope.backing_CIC_0087.b9}"
                                   accessKey="r" 
                                   disabled="#{bindings.Posted.inputValue!='Y'}"
                                   action="#{backingBeanScope.backing_CIC_0087.doPrint}" styleClass="CRUDButton"
                                   icon="#{resource['images:imgPrintPreview.png']}"/>
                        <af:button text="Find" id="b8" binding="#{backingBeanScope.backing_CIC_0087.b8}"
                                   styleClass="CRUDButton" accessKey="i" icon="#{resource['images:imgFind.png']}">
                            <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                        </af:button>
                        <af:button text="Submit" id="b7" disabled="#{bindings.Posted.inputValue=='Y'}"
                                   binding="#{backingBeanScope.backing_CIC_0087.b7}" accessKey="m"
                                   styleClass="CRUDButton" icon="#{resource['images:imgSubmit.png']}">
                            <af:showPopupBehavior triggerType="action" popupId="::p1"/>
                        </af:button>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                   binding="#{backingBeanScope.backing_CIC_0087.b2}" accessKey="p"
                                   styleClass="CRUDButton" icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_CIC_0087.b3}" styleClass="CRUDButton"
                                   accessKey="x" icon="#{resource['images:nextImage.png']}"/>
                        <af:button text="New" disabled="#{!bindings.CreateWithParams.enabled}" partialSubmit="true"
                                   id="b1" actionListener="#{bindings.CreateWithParams.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0087.b1}" accessKey="n"
                                   styleClass="CRUDButton" icon="#{resource['images:imgNewDocument4.png']}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b5"
                                   binding="#{backingBeanScope.backing_CIC_0087.b5}" accessKey="s"
                                   styleClass="CRUDButton" icon="#{resource['images:imgSave.png']}"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b6"
                                   binding="#{backingBeanScope.backing_CIC_0087.b6}" styleClass="CRUDButton"
                                   accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true" id="b4"
                                   actionListener="#{bindings.Delete.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0087.b4}" styleClass="CRUDButton"
                                   accessKey="l" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0087-->
</f:view>