<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0040.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1">
                        <f:facet name="footer"/>
                        <af:selectOneChoice value="#{bindings.AllProdcategoryRO.inputValue}"
                                            label="#{bindings.AllProdcategoryRO.label}"
                                            required="#{bindings.AllProdcategoryRO.hints.mandatory}"
                                            shortDesc="#{bindings.AllProdcategoryRO.hints.tooltip}" id="soc1"
                                            autoSubmit="true">
                            <f:selectItems value="#{bindings.AllProdcategoryRO.items}" id="si1"/>
                            <f:validator binding="#{bindings.AllProdcategoryRO.validator}"/>
                        </af:selectOneChoice>
                        <af:panelCollection id="pc1" partialTriggers="b3 b4 b1 b2">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                               disabled="#{!bindings.CreateInsert.enabled}" id="b1" accessKey="n"
                                               icon="#{resource['images:imgNewDocument4.png']}"
                                               styleClass="CRUDButton"/>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b3"
                                               icon="#{resource['images:imgSave.png']}" accessKey="s"
                                               styleClass="CRUDButton"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Undo"
                                               immediate="true" id="b4" styleClass="CRUDButton"
                                               icon="#{resource['images:imgUndo.png']}" accessKey="u">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                               disabled="#{!bindings.Delete.enabled}" id="b2" styleClass="CRUDButton"
                                               icon="#{resource['images:ImgDelete.png']}" accessKey="l"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrvSymptomsDetCRUD.collectionModel}" var="row"
                                      rows="#{bindings.SrvSymptomsDetCRUD.rangeSize}"
                                      emptyText="#{bindings.SrvSymptomsDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrvSymptomsDetCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrvSymptomsDetCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SrvSymptomsDetCRUD.rangeSize}" id="t1"
                                      partialTriggers="::b1 ::b2" displayRow="selected">
                                <af:column headerText="#{bindings.SrvSymptomsDetCRUD.hints.SymptomId.label}" id="c1"
                                           align="center">
                                    <af:inputText value="#{row.bindings.SymptomId.inputValue}"
                                                  label="#{bindings.SrvSymptomsDetCRUD.hints.SymptomId.label}"
                                                  required="#{bindings.SrvSymptomsDetCRUD.hints.SymptomId.mandatory}"
                                                  columns="#{bindings.SrvSymptomsDetCRUD.hints.SymptomId.displayWidth}"
                                                  maximumLength="#{bindings.SrvSymptomsDetCRUD.hints.SymptomId.precision}"
                                                  shortDesc="#{bindings.SrvSymptomsDetCRUD.hints.SymptomId.tooltip}"
                                                  id="it1" readOnly="true">
                                        <f:validator binding="#{row.bindings.SymptomId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvSymptomsDetCRUD.hints.Description.label}" id="c2"
                                           width="200" align="center">
                                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                                  label="#{bindings.SrvSymptomsDetCRUD.hints.Description.label}"
                                                  required="#{bindings.SrvSymptomsDetCRUD.hints.Description.mandatory}"
                                                  columns="#{bindings.SrvSymptomsDetCRUD.hints.Description.displayWidth}"
                                                  maximumLength="#{bindings.SrvSymptomsDetCRUD.hints.Description.precision}"
                                                  shortDesc="#{bindings.SrvSymptomsDetCRUD.hints.Description.tooltip}"
                                                  id="it2">
                                        <f:validator binding="#{row.bindings.Description.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>