<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="CIC_0034.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0034.d1}"
               initialFocusId="pt1:txtStoreNameId" partialTriggers="pt1:b1">
    <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
    <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0034.m1}"/>
    <af:form id="f1" binding="#{backingBeanScope.backing_CIC_0034.f1}"
             partialTriggers="d2 pt1:b10 pt1:b7 pt1:b5 pt1:b6 pt1:b1 pt1:b4 pt1:b2 pt1:b3">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                binding="#{backingBeanScope.backing_CIC_0034.p2}"
                popupFetchListener="#{backingBeanScope.backing_CIC_0034.deptPopUpFetchListener}">
        <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0034.d3}" type="ok" styleClass="AFStretchWidth">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout layout="vertical" id="pgl2" binding="#{backingBeanScope.backing_CIC_0034.pgl2}">
            <af:panelHeader text="SrvEpfsets" id="ph1" binding="#{backingBeanScope.backing_CIC_0034.ph1}">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.SrvEpfsetsFindVCQuery.queryDescriptor}"
                        model="#{bindings.SrvEpfsetsFindVCQuery.queryModel}"
                        queryListener="#{bindings.SrvEpfsetsFindVCQuery.processQuery}"
                        queryOperationListener="#{bindings.SrvEpfsetsFindVCQuery.processQueryOperation}"
                        binding="#{backingBeanScope.backing_CIC_0034.qryId1}" saveQueryMode="hidden"
                        runQueryAutomatically="allSavedSearches" saveResultsLayout="never"/>
            </af:panelHeader>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                binding="#{backingBeanScope.backing_CIC_0034.p1}">
        <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0034.d2}" type="yesNo"
                   title="Do you want to submit this transaction?" closeIconVisible="false"
                   dialogListener="#{backingBeanScope.backing_CIC_0034.doDialogEventSubmit}">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                       binding="#{backingBeanScope.backing_CIC_0034.pt1}">
        <f:facet name="left"/>
        <f:facet name="middle">
          <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0034.pfl1}">
            <af:panelLabelAndMessage label="#{bindings.ExtId.hints.label}" id="plam1"
                                     binding="#{backingBeanScope.backing_CIC_0034.plam1}">
              <af:inputText value="#{bindings.ExtId.inputValue}" label="#{bindings.ExtId.hints.label}"
                            required="#{bindings.ExtId.hints.mandatory}" columns="#{bindings.ExtId.hints.displayWidth}"
                            maximumLength="#{bindings.ExtId.hints.precision}"
                            shortDesc="#{bindings.ExtId.hints.tooltip}" id="it1" simple="true" readOnly="true"
                            visible="#{bindings.ExtId.inputValue>'0'}"
                            binding="#{backingBeanScope.backing_CIC_0034.it1}">
                <f:validator binding="#{bindings.ExtId.validator}"/>
              </af:inputText>
            </af:panelLabelAndMessage>
            <af:inputDate value="#{bindings.Edate.inputValue}" label="#{bindings.Edate.hints.label}"
                          required="#{bindings.Edate.hints.mandatory}" columns="#{bindings.Edate.hints.displayWidth}"
                          shortDesc="#{bindings.Edate.hints.tooltip}" id="id1"
                          binding="#{backingBeanScope.backing_CIC_0034.id1}" autoSubmit="true">
              <f:validator binding="#{bindings.Edate.validator}"/>
              <af:convertDateTime pattern="#{bindings.Edate.format}"/>
            </af:inputDate>
            <af:inputListOfValues id="locationidId" popupTitle="Search and Select: #{bindings.Locationid.hints.label}"
                                  value="#{bindings.Locationid.inputValue}" label="#{bindings.Locationid.hints.label}"
                                  model="#{bindings.Locationid.listOfValuesModel}"
                                  required="#{bindings.Locationid.hints.mandatory}"
                                  columns="#{bindings.Locationid.hints.displayWidth}"
                                  shortDesc="#{bindings.Locationid.hints.tooltip}"
                                  binding="#{backingBeanScope.backing_CIC_0034.locationidId}" readOnly="true">
              <f:validator binding="#{bindings.Locationid.validator}"/>
            </af:inputListOfValues>
            <af:panelLabelAndMessage label="#{bindings.txtStoreName.hints.label}" id="plam2" binding="#{backingBeanScope.backing_CIC_0034.plam2}">
              <af:panelGroupLayout id="pgl3" binding="#{backingBeanScope.backing_CIC_0034.pgl3}" layout="horizontal">
                <af:inputComboboxListOfValues id="txtStoreNameId"
                                              popupTitle="Search and Select: #{bindings.txtStoreName.hints.label}"
                                              value="#{bindings.txtStoreName.inputValue}"
                                              label="#{bindings.txtStoreName.hints.label}"
                                              model="#{bindings.txtStoreName.listOfValuesModel}"
                                              required="#{bindings.txtStoreName.hints.mandatory}"
                                              columns="#{bindings.txtStoreName.hints.displayWidth}"
                                              shortDesc="#{bindings.txtStoreName.hints.tooltip}"
                                              binding="#{backingBeanScope.backing_CIC_0034.txtStoreNameId}"
                                              simple="true" autoSubmit="true">
                  <f:validator binding="#{bindings.txtStoreName.validator}"/>
                  <af:autoSuggestBehavior maxSuggestedItems="10"
                                          suggestedItems="#{backingBeanScope.backing_CIC_0034.getSuggestedStoreHeader}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.Storeid.inputValue}" label="#{bindings.Storeid.hints.label}"
                              required="#{bindings.Storeid.hints.mandatory}"
                              columns="#{bindings.Storeid.hints.displayWidth}"
                              maximumLength="#{bindings.Storeid.hints.precision}"
                              shortDesc="#{bindings.Storeid.hints.tooltip}" id="it7"
                              binding="#{backingBeanScope.backing_CIC_0034.it7}" readOnly="true"
                              partialTriggers="txtStoreNameId">
                  <f:validator binding="#{bindings.Storeid.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{bindings.txtModelName.hints.label}" id="plam3" binding="#{backingBeanScope.backing_CIC_0034.plam3}">
              <af:panelGroupLayout id="pgl4" binding="#{backingBeanScope.backing_CIC_0034.pgl4}" layout="horizontal">
                <af:inputComboboxListOfValues id="txtModelNameId"
                                              popupTitle="Search and Select: #{bindings.txtModelName.hints.label}"
                                              value="#{bindings.txtModelName.inputValue}"
                                              label="#{bindings.txtModelName.hints.label}"
                                              model="#{bindings.txtModelName.listOfValuesModel}"
                                              required="#{bindings.txtModelName.hints.mandatory}"
                                              columns="#{bindings.txtModelName.hints.displayWidth}"
                                              shortDesc="#{bindings.txtModelName.hints.tooltip}"
                                              binding="#{backingBeanScope.backing_CIC_0034.txtModelNameId}"
                                              simple="true" autoSubmit="true">
                  <f:validator binding="#{bindings.txtModelName.validator}"/>
                  <af:autoSuggestBehavior maxSuggestedItems="10"
                                          suggestedItems="#{backingBeanScope.backing_CIC_0034.getSuggestedModel}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.Itemid.inputValue}" label="#{bindings.Itemid.hints.label}"
                              required="#{bindings.Itemid.hints.mandatory}"
                              columns="#{bindings.Itemid.hints.displayWidth}"
                              maximumLength="#{bindings.Itemid.hints.precision}"
                              shortDesc="#{bindings.Itemid.hints.tooltip}" id="it8"
                              binding="#{backingBeanScope.backing_CIC_0034.it8}" readOnly="true"
                              partialTriggers="txtModelNameId">
                  <f:validator binding="#{bindings.Itemid.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.ImeiNo.inputValue}" label="#{bindings.ImeiNo.hints.label}"
                          required="#{bindings.ImeiNo.hints.mandatory}" columns="#{bindings.ImeiNo.hints.displayWidth}"
                          maximumLength="#{bindings.ImeiNo.hints.precision}"
                          shortDesc="#{bindings.ImeiNo.hints.tooltip}" id="it3"
                          binding="#{backingBeanScope.backing_CIC_0034.it3}" autoSubmit="true">
              <f:validator binding="#{bindings.ImeiNo.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                          required="#{bindings.Remarks.hints.mandatory}"
                          columns="#{bindings.Remarks.hints.displayWidth}"
                          maximumLength="#{bindings.Remarks.hints.precision}"
                          shortDesc="#{bindings.Remarks.hints.tooltip}" id="it4"
                          binding="#{backingBeanScope.backing_CIC_0034.it4}">
              <f:validator binding="#{bindings.Remarks.validator}"/>
            </af:inputText>
            <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0034.pc1}"
                                partialTriggers="b9 b8 ::it3" styleClass="AFStretchWidth" featuresOff="detach viewMenu">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0034.t2}">
                  <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                             disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                             binding="#{backingBeanScope.backing_CIC_0034.b8}" accessKey="w" styleClass="CRUDButton"
                             icon="#{resource['images:imgNewDocument4.png']}"/>
                  <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                             disabled="#{bindings.Posted.inputValue=='Y'}" id="b9"
                             binding="#{backingBeanScope.backing_CIC_0034.b9}" styleClass="CRUDButton" accessKey="t"
                             icon="#{resource['images:ImgDelete.png']}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.SrvEpfsetsdetlDETCRUD.collectionModel}" var="row"
                        rows="#{bindings.SrvEpfsetsdetlDETCRUD.rangeSize}"
                        emptyText="#{bindings.SrvEpfsetsdetlDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.SrvEpfsetsdetlDETCRUD.collectionModel.selectedRow}"
                        selectionListener="#{bindings.SrvEpfsetsdetlDETCRUD.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.SrvEpfsetsdetlDETCRUD.rangeSize}" id="t1"
                        partialTriggers="::b8 ::b9 :::b5 :::b3 :::b2 :::b1 :::b4 :::b6 :::it3" binding="#{backingBeanScope.backing_CIC_0034.t1}"
                        scrollPolicy="scroll" displayRow="selected" autoHeightRows="15" styleClass="AFStretchWidth">
                <af:column headerText="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartName.label}" id="c1" width="150">
                  <af:inputComboboxListOfValues id="txtPartNameId"
                                                popupTitle="Search and Select: #{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartName.label}"
                                                value="#{row.bindings.txtPartName.inputValue}"
                                                model="#{row.bindings.txtPartName.listOfValuesModel}"
                                                required="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartName.mandatory}"
                                                columns="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartName.displayWidth}"
                                                shortDesc="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartName.tooltip}"
                                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.txtPartName.validator}"/>
                    <af:autoSuggestBehavior maxSuggestedItems="10"
                                            suggestedItems="#{backingBeanScope.backing_CIC_0034.getSuggestedPart}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column headerText="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartNo.label}" id="c5">
                  <af:inputText value="#{row.bindings.txtPartNo.inputValue}"
                                label="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartNo.label}"
                                required="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartNo.mandatory}"
                                columns="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartNo.displayWidth}"
                                maximumLength="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartNo.precision}"
                                shortDesc="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtPartNo.tooltip}" id="it5"
                                readOnly="true" partialTriggers="txtPartNameId">
                    <f:validator binding="#{row.bindings.txtPartNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Partid.label}" id="c2">
                  <af:inputText value="#{row.bindings.Partid.inputValue}"
                                label="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Partid.label}"
                                required="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Partid.mandatory}"
                                columns="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Partid.displayWidth}"
                                maximumLength="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Partid.precision}"
                                shortDesc="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Partid.tooltip}" id="it2"
                                readOnly="true" partialTriggers="txtPartNameId">
                    <f:validator binding="#{row.bindings.Partid.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtStoreName.label}" id="c4" width="130">
                  <af:inputComboboxListOfValues id="iclov1"
                                                popupTitle="Search and Select: #{bindings.SrvEpfsetsdetlDETCRUD.hints.txtStoreName.label}"
                                                value="#{row.bindings.txtStoreName.inputValue}"
                                                model="#{row.bindings.txtStoreName.listOfValuesModel}"
                                                required="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtStoreName.mandatory}"
                                                columns="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtStoreName.displayWidth}"
                                                shortDesc="#{bindings.SrvEpfsetsdetlDETCRUD.hints.txtStoreName.tooltip}"
                                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.txtStoreName.validator}"/>
                    <af:autoSuggestBehavior maxSuggestedItems="10"
                                            suggestedItems="#{backingBeanScope.backing_CIC_0034.getSuggestedStore}"/>
                  </af:inputComboboxListOfValues>
                </af:column>
                <af:column headerText="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Storeid.label}" id="c6">
                  <af:inputText value="#{row.bindings.Storeid.inputValue}"
                                label="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Storeid.label}"
                                required="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Storeid.mandatory}"
                                columns="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Storeid.displayWidth}"
                                maximumLength="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Storeid.precision}"
                                shortDesc="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Storeid.tooltip}" id="it9"
                                readOnly="true" partialTriggers="iclov1">
                    <f:validator binding="#{row.bindings.Storeid.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Exqty.label}" id="c3">
                  <af:inputText value="#{row.bindings.Exqty.inputValue}"
                                label="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Exqty.label}"
                                required="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Exqty.mandatory}"
                                columns="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Exqty.displayWidth}"
                                maximumLength="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Exqty.precision}"
                                shortDesc="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Exqty.tooltip}" id="it6"
                                readOnly="true">
                    <f:validator binding="#{row.bindings.Exqty.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.SrvEpfsetsdetlDETCRUD.hints.Exqty.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
            <f:facet name="footer">
              <af:panelGroupLayout id="pgl5" binding="#{backingBeanScope.backing_CIC_0034.pgl5}" layout="horizontal"
                                   rendered="false">
                <af:inputText value="#{bindings.txtPartCategoryId.inputValue}"
                              label="#{bindings.txtPartCategoryId.hints.label}"
                              required="#{bindings.txtPartCategoryId.hints.mandatory}"
                              columns="#{bindings.txtPartCategoryId.hints.displayWidth}"
                              maximumLength="#{bindings.txtPartCategoryId.hints.precision}"
                              shortDesc="#{bindings.txtPartCategoryId.hints.tooltip}" id="it10"
                              binding="#{backingBeanScope.backing_CIC_0034.it10}">
                  <f:validator binding="#{bindings.txtPartCategoryId.validator}"/>
                </af:inputText>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="toolbar">
          <af:panelGroupLayout layout="horizontal" id="pgl1" binding="#{backingBeanScope.backing_CIC_0034.pgl1}">
            <af:button text="Print" id="b11" binding="#{backingBeanScope.backing_CIC_0034.b11}" accessKey="r"
                       action="#{backingBeanScope.backing_CIC_0034.doPrint}"
                       disabled="#{bindings.Posted.inputValue!='Y'}" styleClass="CRUDButton"
                       icon="#{resource['images:imgPrintPreview.png']}"/>
            <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0034.b10}" styleClass="CRUDButton"
                       accessKey="i" icon="#{resource['images:imgFind.png']}">
              <af:showPopupBehavior triggerType="action" popupId="::p2"/>
            </af:button>
            <af:button text="Submit: #{bindings.Posted.inputValue}" id="b7" disabled="#{bindings.Posted.inputValue=='Y'||data.dgcom_view_LoginPageDef.Submit.inputValue!='Y'}"
                       binding="#{backingBeanScope.backing_CIC_0034.b7}" accessKey="m" styleClass="CRUDButton"
                       icon="#{resource['images:imgSubmit.png']}">
              <af:showPopupBehavior triggerType="action" popupId="::p1"/>
            </af:button>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                       binding="#{backingBeanScope.backing_CIC_0034.b2}" styleClass="CRUDButton" accessKey="p"
                       icon="#{resource['images:imgPrevious.png']}"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3" binding="#{backingBeanScope.backing_CIC_0034.b3}" accessKey="x"
                       styleClass="CRUDButton" icon="#{resource['images:nextImage.png']}"/>
            <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" partialSubmit="true" id="b1"
                       binding="#{backingBeanScope.backing_CIC_0034.b1}" styleClass="CRUDButton" accessKey="n"
                       icon="#{resource['images:imgNewDocument4.png']}"
                       actionListener="#{bindings.CreateInsert.execute}"/>
            <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b6"
                       binding="#{backingBeanScope.backing_CIC_0034.b6}" accessKey="s" styleClass="CRUDButton"
                       icon="#{resource['images:imgSave.png']}"/>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b5"
                       binding="#{backingBeanScope.backing_CIC_0034.b5}" styleClass="CRUDButton" accessKey="u"
                       icon="#{resource['images:imgUndo.png']}">
              <af:resetActionListener/>
            </af:button>
            <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true" id="b4"
                       actionListener="#{bindings.Delete.execute}" binding="#{backingBeanScope.backing_CIC_0034.b4}"
                       accessKey="l" styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
    </f:facet>
  </af:document>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0034-->
</f:view>