<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0038.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SrvJobtypesVO1.collectionModel}" var="row"
                                  rows="#{bindings.SrvJobtypesVO1.rangeSize}"
                                  emptyText="#{bindings.SrvJobtypesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SrvJobtypesVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SrvJobtypesVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SrvJobtypesVO1.rangeSize}" id="t1"
                                  partialTriggers="::b1 ::b2 :::b1 :::b2" displayRow="selected" autoHeightRows="20"
                                  scrollPolicy="scroll">
                            <af:column sortProperty="#{bindings.SrvJobtypesVO1.hints.Jobtypeid.name}" sortable="true"
                                       headerText="#{bindings.SrvJobtypesVO1.hints.Jobtypeid.label}" id="c1"
                                       align="center">
                                <af:inputText value="#{row.bindings.Jobtypeid.inputValue}"
                                              label="#{bindings.SrvJobtypesVO1.hints.Jobtypeid.label}"
                                              required="#{bindings.SrvJobtypesVO1.hints.Jobtypeid.mandatory}"
                                              columns="#{bindings.SrvJobtypesVO1.hints.Jobtypeid.displayWidth}"
                                              maximumLength="#{bindings.SrvJobtypesVO1.hints.Jobtypeid.precision}"
                                              shortDesc="#{bindings.SrvJobtypesVO1.hints.Jobtypeid.tooltip}" id="it1"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.Jobtypeid.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SrvJobtypesVO1.hints.Description.name}" sortable="true"
                                       headerText="#{bindings.SrvJobtypesVO1.hints.Description.label}" id="c2"
                                       width="200" align="center">
                                <af:inputText value="#{row.bindings.Description.inputValue}"
                                              label="#{bindings.SrvJobtypesVO1.hints.Description.label}"
                                              required="#{bindings.SrvJobtypesVO1.hints.Description.mandatory}"
                                              columns="#{bindings.SrvJobtypesVO1.hints.Description.displayWidth}"
                                              maximumLength="#{bindings.SrvJobtypesVO1.hints.Description.precision}"
                                              shortDesc="#{bindings.SrvJobtypesVO1.hints.Description.tooltip}" id="it2">
                                    <f:validator binding="#{row.bindings.Description.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b1" accessKey="n"
                                   styleClass="CRUDButton" icon="#{resource['images:imgNewDocument4.png']}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b3" styleClass="CRUDButton"
                                   accessKey="s" icon="#{resource['images:imgSave.png']}"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4"
                                   styleClass="CRUDButton" accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b2" styleClass="CRUDButton"
                                   accessKey="l" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>