<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="CIC_0010.jsf" id="d1">
    <af:form id="f1">
      <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="left"/>
        <f:facet name="middle">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:button text="button 2" id="b2"/>
            <af:button text="button 1" id="b1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="toolbar"/>
        <f:facet name="top"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>