<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0028.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0028.d1}"
                 initialFocusId="pt1:txtTechnicianNameId" partialTriggers="pt1:b1">
        <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0028.m1}"/>
        <af:form id="f1" partialTriggers="pt1:b7 pt1:b6 pt1:b5 pt1:b1 pt1:b2 pt1:b3 pt1:b4 d2"
                 binding="#{backingBeanScope.backing_CIC_0028.f1}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0028.p2}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0028.deptPopUpFetchListener}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0028.d3}" type="ok"
                           styleClass="AFStretchWidth">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl3"
                                         binding="#{backingBeanScope.backing_CIC_0028.pgl3}">
                        <af:panelHeader text="SrvIssuereturn" id="ph1"
                                        binding="#{backingBeanScope.backing_CIC_0028.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvIssuereturnFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvIssuereturnFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvIssuereturnFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvIssuereturnFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0028.qryId1}" saveQueryMode="hidden"
                                      runQueryAutomatically="allSavedSearches" saveResultsLayout="never"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0028.p1}">
                <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0028.d2}" type="yesNo"
                           title="Do you want to submit this transaction?" closeIconVisible="false"
                           dialogListener="#{backingBeanScope.backing_CIC_0028.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0028.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0028.pfl1}">
                        <af:panelLabelAndMessage label="#{bindings.Issueretid.hints.label}" id="plam1"
                                                 binding="#{backingBeanScope.backing_CIC_0028.plam1}">
                            <af:inputText value="#{bindings.Issueretid.inputValue}"
                                          label="#{bindings.Issueretid.hints.label}"
                                          required="#{bindings.Issueretid.hints.mandatory}"
                                          columns="#{bindings.Issueretid.hints.displayWidth}"
                                          maximumLength="#{bindings.Issueretid.hints.precision}"
                                          shortDesc="#{bindings.Issueretid.hints.tooltip}" id="it1" simple="true"
                                          readOnly="true" visible="#{bindings.Issueretid.inputValue>'0'}"
                                          binding="#{backingBeanScope.backing_CIC_0028.it1}">
                                <f:validator binding="#{bindings.Issueretid.validator}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.Retdate.inputValue}" label="#{bindings.Retdate.hints.label}"
                                      required="#{bindings.Retdate.hints.mandatory}"
                                      columns="#{bindings.Retdate.hints.displayWidth}"
                                      shortDesc="#{bindings.Retdate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_CIC_0028.id1}">
                            <f:validator binding="#{bindings.Retdate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Retdate.format}"/>
                        </af:inputDate>
                        <af:inputListOfValues id="locationidId"
                                              popupTitle="Search and Select: #{bindings.Locationid.hints.label}"
                                              value="#{bindings.Locationid.inputValue}"
                                              label="#{bindings.Locationid.hints.label}"
                                              model="#{bindings.Locationid.listOfValuesModel}"
                                              required="#{bindings.Locationid.hints.mandatory}"
                                              columns="#{bindings.Locationid.hints.displayWidth}"
                                              shortDesc="#{bindings.Locationid.hints.tooltip}"
                                              binding="#{backingBeanScope.backing_CIC_0028.locationidId}"
                                              autoSubmit="true"
                                              readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputListOfValues>
                        <af:panelLabelAndMessage label="#{bindings.txtTechnicianName.hints.label}" id="plam3"
                                                 binding="#{backingBeanScope.backing_CIC_0028.plam3}">
                            <af:panelGroupLayout id="pgl4" binding="#{backingBeanScope.backing_CIC_0028.pgl4}"
                                                 layout="horizontal">
                                <af:inputComboboxListOfValues id="txtTechnicianNameId"
                                                              popupTitle="Search and Select: #{bindings.txtTechnicianName.hints.label}"
                                                              value="#{bindings.txtTechnicianName.inputValue}"
                                                              label="#{bindings.txtTechnicianName.hints.label}"
                                                              model="#{bindings.txtTechnicianName.listOfValuesModel}"
                                                              required="#{bindings.txtTechnicianName.hints.mandatory}"
                                                              columns="#{bindings.txtTechnicianName.hints.displayWidth}"
                                                              shortDesc="#{bindings.txtTechnicianName.hints.tooltip}"
                                                              binding="#{backingBeanScope.backing_CIC_0028.txtTechnicianNameId}"
                                                              autoSubmit="true" simple="true" clientComponent="true"
                                                              partialTriggers="locationidId">
                                    <f:validator binding="#{bindings.txtTechnicianName.validator}"/>
                                    <af:autoSuggestBehavior maxSuggestedItems="10"
                                                            suggestedItems="#{backingBeanScope.backing_CIC_0028.getSuggestedTechnician}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputText value="#{bindings.Technicianid.inputValue}"
                                              label="#{bindings.Technicianid.hints.label}"
                                              required="#{bindings.Technicianid.hints.mandatory}"
                                              columns="#{bindings.Technicianid.hints.displayWidth}"
                                              maximumLength="#{bindings.Technicianid.hints.precision}"
                                              shortDesc="#{bindings.Technicianid.hints.tooltip}" id="it2"
                                              binding="#{backingBeanScope.backing_CIC_0028.it2}" readOnly="true"
                                              partialTriggers="txtTechnicianNameId">
                                    <f:validator binding="#{bindings.Technicianid.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.IssueId.hints.label}" id="plam2"
                                                 binding="#{backingBeanScope.backing_CIC_0028.plam2}">
                            <af:panelGroupLayout id="pgl2" layout="horizontal"
                                                 binding="#{backingBeanScope.backing_CIC_0028.pgl2}">
                                <af:inputListOfValues id="issueIdId"
                                                      popupTitle="Search and Select: #{bindings.IssueId.hints.label}"
                                                      value="#{bindings.IssueId.inputValue}"
                                                      label="#{bindings.IssueId.hints.label}"
                                                      model="#{bindings.IssueId.listOfValuesModel}"
                                                      required="#{bindings.IssueId.hints.mandatory}"
                                                      columns="#{bindings.IssueId.hints.displayWidth}"
                                                      shortDesc="#{bindings.IssueId.hints.tooltip}" autoSubmit="true"
                                                      simple="true"
                                                      binding="#{backingBeanScope.backing_CIC_0028.issueIdId}"
                                                      partialTriggers="locationidId">
                                    <f:validator binding="#{bindings.IssueId.validator}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.txtJobcardno.inputValue}"
                                              label="#{bindings.txtJobcardno.hints.label}"
                                              required="#{bindings.txtJobcardno.hints.mandatory}"
                                              columns="#{bindings.txtJobcardno.hints.displayWidth}"
                                              maximumLength="#{bindings.txtJobcardno.hints.precision}"
                                              shortDesc="#{bindings.txtJobcardno.hints.tooltip}" id="it3"
                                              partialTriggers="issueIdId txtTechnicianNameId" readOnly="true"
                                              binding="#{backingBeanScope.backing_CIC_0028.it3}">
                                    <f:validator binding="#{bindings.txtJobcardno.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it5"
                                      binding="#{backingBeanScope.backing_CIC_0028.it5}">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                            binding="#{backingBeanScope.backing_CIC_0028.pc1}" partialTriggers="b9 b8"
                                            featuresOff="detach viewMenu">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0028.t2}">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                                               binding="#{backingBeanScope.backing_CIC_0028.b8}" accessKey="w"
                                               styleClass="CRUDButton"
                                               icon="#{resource['images:imgNewDocument4.png']}"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b9"
                                               binding="#{backingBeanScope.backing_CIC_0028.b9}" styleClass="CRUDButton"
                                               accessKey="t" icon="#{resource['images:ImgDelete.png']}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrvIretdetailCRUDDET.collectionModel}" var="row"
                                      rows="#{bindings.SrvIretdetailCRUDDET.rangeSize}"
                                      emptyText="#{bindings.SrvIretdetailCRUDDET.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrvIretdetailCRUDDET.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrvIretdetailCRUDDET.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SrvIretdetailCRUDDET.rangeSize}"
                                      id="t1" partialTriggers="::b9 ::b8 :::issueIdId" autoHeightRows="10"
                                      scrollPolicy="scroll" styleClass="AFStretchWidth"
                                      binding="#{backingBeanScope.backing_CIC_0028.t1}" displayRow="selected">
                                <af:column headerText="#{bindings.SrvIretdetailCRUDDET.hints.Issuedetlid.label}"
                                           id="c1">
                                    <af:inputListOfValues id="issuedetlidId"
                                                          popupTitle="Search and Select: #{bindings.SrvIretdetailCRUDDET.hints.Issuedetlid.label}"
                                                          value="#{row.bindings.Issuedetlid.inputValue}"
                                                          model="#{row.bindings.Issuedetlid.listOfValuesModel}"
                                                          required="#{bindings.SrvIretdetailCRUDDET.hints.Issuedetlid.mandatory}"
                                                          columns="#{bindings.SrvIretdetailCRUDDET.hints.Issuedetlid.displayWidth}"
                                                          shortDesc="#{bindings.SrvIretdetailCRUDDET.hints.Issuedetlid.tooltip}"
                                                          autoSubmit="true">
                                        <f:validator binding="#{row.bindings.Issuedetlid.validator}"/>
                                    </af:inputListOfValues>
                                </af:column>
                                <af:column headerText="#{bindings.SrvIretdetailCRUDDET.hints.Qty.label}" id="c2">
                                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                                  label="#{bindings.SrvIretdetailCRUDDET.hints.Qty.label}"
                                                  required="#{bindings.SrvIretdetailCRUDDET.hints.Qty.mandatory}"
                                                  columns="#{bindings.SrvIretdetailCRUDDET.hints.Qty.displayWidth}"
                                                  maximumLength="#{bindings.SrvIretdetailCRUDDET.hints.Qty.precision}"
                                                  shortDesc="#{bindings.SrvIretdetailCRUDDET.hints.Qty.tooltip}"
                                                  id="it6" readOnly="true">
                                        <f:validator binding="#{row.bindings.Qty.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SrvIretdetailCRUDDET.hints.Qty.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvIretdetailCRUDDET.hints.RejectQty.label}" id="c3">
                                    <af:inputText value="#{row.bindings.RejectQty.inputValue}"
                                                  label="#{bindings.SrvIretdetailCRUDDET.hints.RejectQty.label}"
                                                  required="#{bindings.SrvIretdetailCRUDDET.hints.RejectQty.mandatory}"
                                                  columns="#{bindings.SrvIretdetailCRUDDET.hints.RejectQty.displayWidth}"
                                                  maximumLength="#{bindings.SrvIretdetailCRUDDET.hints.RejectQty.precision}"
                                                  shortDesc="#{bindings.SrvIretdetailCRUDDET.hints.RejectQty.tooltip}"
                                                  id="it7" readOnly="true">
                                        <f:validator binding="#{row.bindings.RejectQty.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SrvIretdetailCRUDDET.hints.RejectQty.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvIretdetailCRUDDET.hints.txtStoreName.label}"
                                           id="c4" width="150">
                                    <af:inputComboboxListOfValues id="txtStoreNameId"
                                                                  popupTitle="Search and Select: #{bindings.SrvIretdetailCRUDDET.hints.txtStoreName.label}"
                                                                  value="#{row.bindings.txtStoreName.inputValue}"
                                                                  model="#{row.bindings.txtStoreName.listOfValuesModel}"
                                                                  required="#{bindings.SrvIretdetailCRUDDET.hints.txtStoreName.mandatory}"
                                                                  columns="#{bindings.SrvIretdetailCRUDDET.hints.txtStoreName.displayWidth}"
                                                                  shortDesc="#{bindings.SrvIretdetailCRUDDET.hints.txtStoreName.tooltip}"
                                                                  autoSubmit="true">
                                        <f:validator binding="#{row.bindings.txtStoreName.validator}"/>
                                        <af:autoSuggestBehavior maxSuggestedItems="10"
                                                                suggestedItems="#{backingBeanScope.backing_CIC_0028.getSuggestedStore}"/>
                                    </af:inputComboboxListOfValues>
                                </af:column>
                                <af:column headerText="#{bindings.SrvIretdetailCRUDDET.hints.Storeid.label}" id="c7">
                                    <af:outputText value="#{row.Storeid}"
                                                   shortDesc="#{bindings.SrvIretdetailCRUDDET.hints.Storeid.tooltip}"
                                                   id="ot1" partialTriggers="txtStoreNameId"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl5" binding="#{backingBeanScope.backing_CIC_0028.pgl5}"
                                                 layout="horizontal" rendered="false">
                                <af:inputText value="#{bindings.RejectQty.inputValue}"
                                              label="#{bindings.RejectQty.hints.label}"
                                              required="#{bindings.RejectQty.hints.mandatory}"
                                              columns="#{bindings.RejectQty.hints.displayWidth}"
                                              maximumLength="#{bindings.RejectQty.hints.precision}"
                                              shortDesc="#{bindings.RejectQty.hints.tooltip}" id="it9"
                                              binding="#{backingBeanScope.backing_CIC_0028.it9}">
                                    <f:validator binding="#{bindings.RejectQty.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RejectQty.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.txtStoreTransTypeId.inputValue}"
                                              label="#{bindings.txtStoreTransTypeId.hints.label}"
                                              required="#{bindings.txtStoreTransTypeId.hints.mandatory}"
                                              columns="#{bindings.txtStoreTransTypeId.hints.displayWidth}"
                                              maximumLength="#{bindings.txtStoreTransTypeId.hints.precision}"
                                              shortDesc="#{bindings.txtStoreTransTypeId.hints.tooltip}" id="it4"
                                              binding="#{backingBeanScope.backing_CIC_0028.it4}">
                                    <f:validator binding="#{bindings.txtStoreTransTypeId.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.txtStoreId.inputValue}"
                                              label="#{bindings.txtStoreId.hints.label}"
                                              required="#{bindings.txtStoreId.hints.mandatory}"
                                              columns="#{bindings.txtStoreId.hints.displayWidth}"
                                              maximumLength="#{bindings.txtStoreId.hints.precision}"
                                              shortDesc="#{bindings.txtStoreId.hints.tooltip}" id="it8"
                                              binding="#{backingBeanScope.backing_CIC_0028.it8}">
                                    <f:validator binding="#{bindings.txtStoreId.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_CIC_0028.pgl1}">
                        <af:button text="Printt" id="b11" binding="#{backingBeanScope.backing_CIC_0028.b11}"
                                   action="#{backingBeanScope.backing_CIC_0028.doPrint}" accessKey="r"
                                   disabled="#{bindings.Posted.inputValue!='Y'}" styleClass="CRUDButton"
                                   icon="#{resource['images:imgPrintPreview.png']}"/>
                        <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0028.b10}"
                                   styleClass="CRUDButton" accessKey="i" icon="#{resource['images:imgFind.png']}">
                            <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                        </af:button>
                        <af:button text="Submit" id="b7" disabled="#{bindings.Posted.inputValue=='Y'}"
                                   binding="#{backingBeanScope.backing_CIC_0028.b7}" accessKey="m"
                                   styleClass="CRUDButton" icon="#{resource['images:imgSubmit.png']}">
                            <af:showPopupBehavior triggerType="action" popupId="::p1"/>
                        </af:button>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                   binding="#{backingBeanScope.backing_CIC_0028.b2}" accessKey="p"
                                   styleClass="CRUDButton" icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_CIC_0028.b3}" styleClass="CRUDButton"
                                   accessKey="x" icon="#{resource['images:nextImage.png']}"/>
                        <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" partialSubmit="true" id="b1"
                                   actionListener="#{bindings.CreateInsert.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0028.b1}" styleClass="CRUDButton"
                                   accessKey="n" icon="#{resource['images:imgNewDocument4.png']}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b5"
                                   binding="#{backingBeanScope.backing_CIC_0028.b5}" accessKey="s"
                                   styleClass="CRUDButton" icon="#{resource['images:imgSave.png']}"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b6"
                                   binding="#{backingBeanScope.backing_CIC_0028.b6}" styleClass="CRUDButton"
                                   accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true" id="b4"
                                   actionListener="#{bindings.Delete.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0028.b4}" accessKey="l"
                                   styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
        </f:facet>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0028-->
</f:view>