<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0042.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SrvQcCRUD.collectionModel}" var="row"
                                  rows="#{bindings.SrvQcCRUD.rangeSize}"
                                  emptyText="#{bindings.SrvQcCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SrvQcCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SrvQcCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SrvQcCRUD.rangeSize}" id="t1"
                                  displayRow="selected" scrollPolicy="scroll" autoHeightRows="20"
                                  partialTriggers=":::b1 :::b2">
                            <af:column headerText="#{bindings.SrvQcCRUD.hints.Qcid.label}" id="c1" align="center">
                                <af:inputText value="#{row.bindings.Qcid.inputValue}"
                                              label="#{bindings.SrvQcCRUD.hints.Qcid.label}"
                                              required="#{bindings.SrvQcCRUD.hints.Qcid.mandatory}"
                                              columns="#{bindings.SrvQcCRUD.hints.Qcid.displayWidth}"
                                              maximumLength="#{bindings.SrvQcCRUD.hints.Qcid.precision}"
                                              shortDesc="#{bindings.SrvQcCRUD.hints.Qcid.tooltip}" id="it1"
                                              readOnly="true">
                                    <f:validator binding="#{row.bindings.Qcid.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.SrvQcCRUD.hints.Description.label}" id="c2" width="200"
                                       align="center">
                                <af:inputText value="#{row.bindings.Description.inputValue}"
                                              label="#{bindings.SrvQcCRUD.hints.Description.label}"
                                              required="#{bindings.SrvQcCRUD.hints.Description.mandatory}"
                                              columns="#{bindings.SrvQcCRUD.hints.Description.displayWidth}"
                                              maximumLength="#{bindings.SrvQcCRUD.hints.Description.precision}"
                                              shortDesc="#{bindings.SrvQcCRUD.hints.Description.tooltip}" id="it2">
                                    <f:validator binding="#{row.bindings.Description.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.SrvQcCRUD.hints.Createdby.label}" id="c3">
                                <af:inputText value="#{row.bindings.Createdby.inputValue}"
                                              label="#{bindings.SrvQcCRUD.hints.Createdby.label}"
                                              required="#{bindings.SrvQcCRUD.hints.Createdby.mandatory}"
                                              columns="#{bindings.SrvQcCRUD.hints.Createdby.displayWidth}"
                                              maximumLength="#{bindings.SrvQcCRUD.hints.Createdby.precision}"
                                              shortDesc="#{bindings.SrvQcCRUD.hints.Createdby.tooltip}" id="it3">
                                    <f:validator binding="#{row.bindings.Createdby.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b1" accessKey="n"
                                   styleClass="CRUDButton" icon="#{resource['images:imgNewDocument4.png']}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b3"
                                   icon="#{resource['images:imgSave.png']}" accessKey="s" styleClass="CRUDButton"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4"
                                   styleClass="CRUDButton" accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b2" styleClass="CRUDButton"
                                   accessKey="l" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>