<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="CIC_0021.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0021.d1}" initialFocusId="pt1:soc1"
               partialTriggers="pt1:b1">
    <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
    <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0021.m1}"/>
    <af:form id="f1" partialTriggers="pt1:b7 pt1:b5 pt1:b6 pt1:b1 pt1:b4 pt1:b2 pt1:b3 d2"
             binding="#{backingBeanScope.backing_CIC_0021.f1}">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                binding="#{backingBeanScope.backing_CIC_0021.p2}"
                popupFetchListener="#{backingBeanScope.backing_CIC_0021.deptPopUpFetchListener}">
        <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0021.d3}" styleClass="AFStretchWidth" type="ok">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout layout="vertical" id="pgl2" binding="#{backingBeanScope.backing_CIC_0021.pgl2}">
            <af:panelHeader text="AllDemandNote" id="ph1" binding="#{backingBeanScope.backing_CIC_0021.ph1}">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.AllDemandNoteFindVCQuery.queryDescriptor}"
                        model="#{bindings.AllDemandNoteFindVCQuery.queryModel}"
                        queryListener="#{bindings.AllDemandNoteFindVCQuery.processQuery}"
                        queryOperationListener="#{bindings.AllDemandNoteFindVCQuery.processQueryOperation}"
                        binding="#{backingBeanScope.backing_CIC_0021.qryId1}" saveQueryMode="hidden"
                        saveResultsLayout="never" runQueryAutomatically="allSavedSearches"/>
            </af:panelHeader>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                binding="#{backingBeanScope.backing_CIC_0021.p1}">
        <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0021.d2}"
                   title="Do you want to submit this transaction?" type="yesNo"
                   dialogListener="#{backingBeanScope.backing_CIC_0021.doDialogEventSubmit}">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                       binding="#{backingBeanScope.backing_CIC_0021.pt1}">
        <f:facet name="left"/>
        <f:facet name="middle">
          <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_CIC_0021.ps1}" orientation="vertical"
                            splitterPosition="220">
            <f:facet name="first">
              <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0021.pfl1}">
                <af:panelLabelAndMessage label="#{bindings.DemandId.hints.label}" id="plam1"
                                         binding="#{backingBeanScope.backing_CIC_0021.plam1}">
                  <af:inputText value="#{bindings.DemandId.inputValue}" label="#{bindings.DemandId.hints.label}"
                                required="#{bindings.DemandId.hints.mandatory}"
                                columns="#{bindings.DemandId.hints.displayWidth}"
                                maximumLength="#{bindings.DemandId.hints.precision}"
                                shortDesc="#{bindings.DemandId.hints.tooltip}" id="it1" readOnly="true" simple="true"
                                disabled="#{bindings.DemandId.inputValue>'0'}"
                                visible="#{bindings.DemandId.inputValue>'0'}"
                                binding="#{backingBeanScope.backing_CIC_0021.it1}">
                    <f:validator binding="#{bindings.DemandId.validator}"/>
                  </af:inputText>
                </af:panelLabelAndMessage>
                <af:inputDate value="#{bindings.DemandDate.inputValue}" label="#{bindings.DemandDate.hints.label}"
                              required="#{bindings.DemandDate.hints.mandatory}"
                              columns="#{bindings.DemandDate.hints.displayWidth}"
                              shortDesc="#{bindings.DemandDate.hints.tooltip}" id="id1"
                              binding="#{backingBeanScope.backing_CIC_0021.id1}">
                  <f:validator binding="#{bindings.DemandDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.DemandDate.format}"/>
                </af:inputDate>
                <af:inputListOfValues id="locationidId"
                                      popupTitle="Search and Select: #{bindings.Locationid.hints.label}"
                                      value="#{bindings.Locationid.inputValue}"
                                      label="#{bindings.Locationid.hints.label}"
                                      model="#{bindings.Locationid.listOfValuesModel}"
                                      required="#{bindings.Locationid.hints.mandatory}"
                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                      shortDesc="#{bindings.Locationid.hints.tooltip}"
                                      binding="#{backingBeanScope.backing_CIC_0021.locationidId}" autoSubmit="true"
                                      readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}">
                  <f:validator binding="#{bindings.Locationid.validator}"/>
                </af:inputListOfValues>
                <af:selectOneChoice label="#{bindings.Demandtype.hints.label}" id="soc2"
                                    value="#{bindings.Demandtype.inputValue}" autoSubmit="true" disabled="true"
                                    binding="#{backingBeanScope.backing_CIC_0021.soc2}">
                  <af:selectItem label="Issuance" id="si3" value="I"
                                 binding="#{backingBeanScope.backing_CIC_0021.si3}"/>
                  <af:selectItem label="Purchase" id="si2" value="P"
                                 binding="#{backingBeanScope.backing_CIC_0021.si2}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ProdId.inputValue}" label="#{bindings.ProdId.label}"
                                    required="#{bindings.ProdId.hints.mandatory}"
                                    shortDesc="#{bindings.ProdId.hints.tooltip}" id="soc1" autoSubmit="true"
                                    binding="#{backingBeanScope.backing_CIC_0021.soc1}" clientComponent="true">
                  <f:selectItems value="#{bindings.ProdId.items}" id="si1"
                                 binding="#{backingBeanScope.backing_CIC_0021.si1}"/>
                  <f:validator binding="#{bindings.ProdId.validator}"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="toLocationidId"
                                      popupTitle="Search and Select: #{bindings.ToLocationid.hints.label}"
                                      value="#{bindings.ToLocationid.inputValue}"
                                      label="#{bindings.ToLocationid.hints.label}"
                                      model="#{bindings.ToLocationid.listOfValuesModel}"
                                      required="#{bindings.ToLocationid.hints.mandatory}"
                                      columns="#{bindings.ToLocationid.hints.displayWidth}"
                                      shortDesc="#{bindings.ToLocationid.hints.tooltip}" partialTriggers="locationidId"
                                      binding="#{backingBeanScope.backing_CIC_0021.toLocationidId}">
                  <f:validator binding="#{bindings.ToLocationid.validator}"/>
                </af:inputListOfValues>
                <af:panelLabelAndMessage label="#{bindings.txtModelName.hints.label}" id="plam2"
                                         binding="#{backingBeanScope.backing_CIC_0021.plam2}">
                  <af:panelGroupLayout id="pgl3" binding="#{backingBeanScope.backing_CIC_0021.pgl3}" layout="horizontal"
                                       valign="top">
                    <af:inputComboboxListOfValues id="txtModelNameId"
                                                  popupTitle="Search and Select: #{bindings.txtModelName.hints.label}"
                                                  value="#{bindings.txtModelName.inputValue}"
                                                  label="#{bindings.txtModelName.hints.label}"
                                                  model="#{bindings.txtModelName.listOfValuesModel}"
                                                  required="#{bindings.txtModelName.hints.mandatory}"
                                                  columns="#{bindings.txtModelName.hints.displayWidth}"
                                                  shortDesc="#{bindings.txtModelName.hints.tooltip}"
                                                  binding="#{backingBeanScope.backing_CIC_0021.txtModelNameId}"
                                                  simple="true" autoSubmit="true" partialTriggers="soc1">
                      <f:validator binding="#{bindings.txtModelName.validator}"/>
                      <af:autoSuggestBehavior suggestedItems="#{backingBeanScope.backing_CIC_0021.getSuggestedModel}"
                                              maxSuggestedItems="10"/>
                    </af:inputComboboxListOfValues>
                    <af:inputText value="#{bindings.txtModel.inputValue}" label="#{bindings.txtModel.hints.label}"
                                  required="#{bindings.txtModel.hints.mandatory}"
                                  columns="#{bindings.txtModel.hints.displayWidth}"
                                  maximumLength="#{bindings.txtModel.hints.precision}"
                                  shortDesc="#{bindings.txtModel.hints.tooltip}" id="it2"
                                  binding="#{backingBeanScope.backing_CIC_0021.it2}" readOnly="true"
                                  partialTriggers="txtModelNameId">
                      <f:validator binding="#{bindings.txtModel.validator}"/>
                    </af:inputText>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
                <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                              required="#{bindings.Remarks.hints.mandatory}"
                              columns="#{bindings.Remarks.hints.displayWidth}"
                              maximumLength="#{bindings.Remarks.hints.precision}"
                              shortDesc="#{bindings.Remarks.hints.tooltip}" id="it6" rows="1"
                              binding="#{backingBeanScope.backing_CIC_0021.it6}">
                  <f:validator binding="#{bindings.Remarks.validator}"/>
                </af:inputText>
                <f:facet name="footer"/>
              </af:panelFormLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0021.pc1}"
                                  partialTriggers="::txtModelNameId b8 b9 ::it2"
                                  styleClass="AFStretchWidth" featuresOff="detach viewMenu">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0021.t2}">
                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                               binding="#{backingBeanScope.backing_CIC_0021.b8}" accessKey="w" styleClass="CRUDButton"
                               icon="#{resource['images:imgNewDocument4.png']}"/>
                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b9"
                               binding="#{backingBeanScope.backing_CIC_0021.b9}" styleClass="CRUDButton" accessKey="t"
                               icon="#{resource['images:ImgDelete.png']}"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.AllDemandLinesDETCRUD.collectionModel}" var="row"
                          rows="#{bindings.AllDemandLinesDETCRUD.rangeSize}"
                          emptyText="#{bindings.AllDemandLinesDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AllDemandLinesDETCRUD.collectionModel.selectedRow}"
                          selectionListener="#{bindings.AllDemandLinesDETCRUD.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.AllDemandLinesDETCRUD.rangeSize}" id="t1"
                          partialTriggers=":::txtModelNameId ::b8 ::b9 :::it2" binding="#{backingBeanScope.backing_CIC_0021.t1}"
                          displayRow="selected" scrollPolicy="scroll" styleClass="AFStretchWidth" autoHeightRows="10"
                          columnStretching="column:c6">
                  <af:column headerText="#{bindings.AllDemandLinesDETCRUD.hints.txtPartName.label}" id="c1" width="300">
                    <af:inputComboboxListOfValues id="txtPartNameId"
                                                  popupTitle="Search and Select: #{bindings.AllDemandLinesDETCRUD.hints.txtPartName.label}"
                                                  value="#{row.bindings.txtPartName.inputValue}"
                                                  model="#{row.bindings.txtPartName.listOfValuesModel}"
                                                  required="#{bindings.AllDemandLinesDETCRUD.hints.txtPartName.mandatory}"
                                                  columns="#{bindings.AllDemandLinesDETCRUD.hints.txtPartName.displayWidth}"
                                                  shortDesc="#{bindings.AllDemandLinesDETCRUD.hints.txtPartName.tooltip}"
                                                  autoSubmit="true">
                      <f:validator binding="#{row.bindings.txtPartName.validator}"/>
                      <af:autoSuggestBehavior maxSuggestedItems="10"
                                              suggestedItems="#{backingBeanScope.backing_CIC_0021.getSuggestedPart}"/>
                    </af:inputComboboxListOfValues>
                  </af:column>
                  <af:column headerText="#{bindings.AllDemandLinesDETCRUD.hints.txtPartNo.label}" id="c4" width="150">
                    <af:inputText value="#{row.bindings.txtPartNo.inputValue}"
                                  label="#{bindings.AllDemandLinesDETCRUD.hints.txtPartNo.label}"
                                  required="#{bindings.AllDemandLinesDETCRUD.hints.txtPartNo.mandatory}"
                                  columns="#{bindings.AllDemandLinesDETCRUD.hints.txtPartNo.displayWidth}"
                                  maximumLength="#{bindings.AllDemandLinesDETCRUD.hints.txtPartNo.precision}"
                                  shortDesc="#{bindings.AllDemandLinesDETCRUD.hints.txtPartNo.tooltip}" id="it3"
                                  readOnly="true" partialTriggers="txtPartNameId">
                      <f:validator binding="#{row.bindings.txtPartNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.AllDemandLinesDETCRUD.hints.Partid.label}" id="c5">
                    <af:inputText value="#{row.bindings.Partid.inputValue}"
                                  label="#{bindings.AllDemandLinesDETCRUD.hints.Partid.label}"
                                  required="#{bindings.AllDemandLinesDETCRUD.hints.Partid.mandatory}"
                                  columns="#{bindings.AllDemandLinesDETCRUD.hints.Partid.displayWidth}"
                                  maximumLength="#{bindings.AllDemandLinesDETCRUD.hints.Partid.precision}"
                                  shortDesc="#{bindings.AllDemandLinesDETCRUD.hints.Partid.tooltip}" id="it5"
                                  readOnly="true" partialTriggers="txtPartNameId">
                      <f:validator binding="#{row.bindings.Partid.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.AllDemandLinesDETCRUD.hints.Itemid.label}" id="c3" width="120">
                    <af:outputText value="#{row.Itemid}"
                                   shortDesc="#{bindings.AllDemandLinesDETCRUD.hints.Itemid.tooltip}" id="ot1"
                                   partialTriggers="txtPartNameId"/>
                  </af:column>
                  <af:column headerText="#{bindings.AllDemandLinesDETCRUD.hints.txtModelNo.label}" id="c6" width="150">
                    <af:inputText value="#{row.bindings.txtModelNo.inputValue}"
                                  label="#{bindings.AllDemandLinesDETCRUD.hints.txtModelNo.label}"
                                  required="#{bindings.AllDemandLinesDETCRUD.hints.txtModelNo.mandatory}"
                                  columns="#{bindings.AllDemandLinesDETCRUD.hints.txtModelNo.displayWidth}"
                                  maximumLength="#{bindings.AllDemandLinesDETCRUD.hints.txtModelNo.precision}"
                                  shortDesc="#{bindings.AllDemandLinesDETCRUD.hints.txtModelNo.tooltip}" id="it7"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.txtModelNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.AllDemandLinesDETCRUD.hints.DemandQty.label}" id="c2">
                    <af:inputText value="#{row.bindings.DemandQty.inputValue}"
                                  label="#{bindings.AllDemandLinesDETCRUD.hints.DemandQty.label}"
                                  required="#{bindings.AllDemandLinesDETCRUD.hints.DemandQty.mandatory}"
                                  columns="#{bindings.AllDemandLinesDETCRUD.hints.DemandQty.displayWidth}"
                                  maximumLength="#{bindings.AllDemandLinesDETCRUD.hints.DemandQty.precision}"
                                  shortDesc="#{bindings.AllDemandLinesDETCRUD.hints.DemandQty.tooltip}" id="it4"
                                  autoSubmit="true">
                      <f:validator binding="#{row.bindings.DemandQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.AllDemandLinesDETCRUD.hints.DemandQty.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
        <f:facet name="toolbar">
          <af:panelGroupLayout layout="horizontal" id="pgl1" binding="#{backingBeanScope.backing_CIC_0021.pgl1}">
            <af:button text="Print" id="b11" binding="#{backingBeanScope.backing_CIC_0021.b11}" accessKey="r"
                       disabled="#{bindings.Posted.inputValue!=null}"
                       action="#{backingBeanScope.backing_CIC_0021.doPrint}"
                       icon="#{resource['images:imgPrintPreview.png']}" styleClass="CRUDButton"/>
            <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0021.b10}" styleClass="CRUDButton"
                       accessKey="i" icon="#{resource['images:imgFind.png']}">
              <af:showPopupBehavior triggerType="action" popupId="::p2"/>
            </af:button>
            <af:button text="Submit: #{bindings.Posted.inputValue}" id="b7" disabled="#{bindings.Posted.inputValue=='Y'||data.dgcom_view_LoginPageDef.Submit.inputValue!='Y'}"
                       binding="#{backingBeanScope.backing_CIC_0021.b7}" accessKey="m" styleClass="CRUDButton"
                       icon="#{resource['images:imgSubmit.png']}">
              <af:showPopupBehavior triggerType="action" popupId="::p1"/>
            </af:button>
            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                       binding="#{backingBeanScope.backing_CIC_0021.b2}" icon="#{resource['images:imgPrevious.png']}"
                       accessKey="p" styleClass="CRUDButton"/>
            <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                       partialSubmit="true" id="b3" binding="#{backingBeanScope.backing_CIC_0021.b3}"
                       styleClass="CRUDButton" accessKey="x" icon="#{resource['images:nextImage.png']}"/>
            <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" partialSubmit="true" id="b1"
                       actionListener="#{bindings.CreateInsert.execute}"
                       binding="#{backingBeanScope.backing_CIC_0021.b1}" styleClass="CRUDButton" accessKey="n"
                       icon="#{resource['images:imgNewDocument4.png']}"
                       action="#{backingBeanScope.backing_CIC_0021.doNew}"/>
            <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b5"
                       binding="#{backingBeanScope.backing_CIC_0021.b5}" styleClass="CRUDButton" accessKey="s"
                       icon="#{resource['images:imgSave.png']}"/>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b6"
                       binding="#{backingBeanScope.backing_CIC_0021.b6}" accessKey="u" styleClass="CRUDButton"
                       icon="#{resource['images:imgUndo.png']}">
              <af:resetActionListener/>
            </af:button>
            <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true" id="b4"
                       actionListener="#{bindings.Delete.execute}" binding="#{backingBeanScope.backing_CIC_0021.b4}"
                       accessKey="l" styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="top"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
    </f:facet>
  </af:document>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0021-->
</f:view>