<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0082.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0082.d1}"
                 initialFocusId="pt1:soc1" partialTriggers="pt1:b5">
        <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0082.m1}"/>
        <af:form id="f1" partialTriggers="pt1:b9 pt1:b5 pt1:b6 pt1:b1 pt1:b4 pt1:b2 pt1:b3 d2"
                 binding="#{backingBeanScope.backing_CIC_0082.f1}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0082.p1}">
                <af:dialog id="d2" type="yesNo" title="Do you want to submit this transaction?"
                           closeIconVisible="false" binding="#{backingBeanScope.backing_CIC_0082.d2}"
                           dialogListener="#{backingBeanScope.backing_CIC_0082.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0082.p2}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0082.deptPopUpFetchListener}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0082.d3}" styleClass="AFStretchWidth"
                           type="ok">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl3"
                                         binding="#{backingBeanScope.backing_CIC_0082.pgl3}">
                        <af:panelHeader text="SrvLogistic" id="ph1" binding="#{backingBeanScope.backing_CIC_0082.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvLogisticFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvLogisticFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvLogisticFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvLogisticFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0082.qryId1}" saveQueryMode="hidden"
                                      runQueryAutomatically="allSavedSearches" saveResultsLayout="never"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0082.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_CIC_0082.ps1}"
                                      orientation="vertical" splitterPosition="150">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0082.pfl1}">
                                <af:panelLabelAndMessage label="#{bindings.Logid.hints.label}" id="plam1"
                                                         binding="#{backingBeanScope.backing_CIC_0082.plam1}">
                                    <af:inputText value="#{bindings.Logid.inputValue}"
                                                  label="#{bindings.Logid.hints.label}"
                                                  required="#{bindings.Logid.hints.mandatory}"
                                                  columns="#{bindings.Logid.hints.displayWidth}"
                                                  maximumLength="#{bindings.Logid.hints.precision}"
                                                  shortDesc="#{bindings.Logid.hints.tooltip}" id="it1" simple="true"
                                                  readOnly="true" visible="#{bindings.Logid.inputValue>'0'}"
                                                  binding="#{backingBeanScope.backing_CIC_0082.it1}">
                                        <f:validator binding="#{bindings.Logid.validator}"/>
                                    </af:inputText>
                                </af:panelLabelAndMessage>
                                <af:inputListOfValues id="locationidId"
                                                      popupTitle="Search and Select: #{bindings.Locationid.hints.label}"
                                                      value="#{bindings.Locationid.inputValue}"
                                                      label="#{bindings.Locationid.hints.label}"
                                                      model="#{bindings.Locationid.listOfValuesModel}"
                                                      required="#{bindings.Locationid.hints.mandatory}"
                                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                                      shortDesc="#{bindings.Locationid.hints.tooltip}"
                                                      binding="#{backingBeanScope.backing_CIC_0082.locationidId}"
                                                      autoSubmit="true"
                                                      readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}">
                                    <f:validator binding="#{bindings.Locationid.validator}"/>
                                </af:inputListOfValues>
                                <af:inputDate value="#{bindings.Logdate.inputValue}"
                                              label="#{bindings.Logdate.hints.label}"
                                              required="#{bindings.Logdate.hints.mandatory}"
                                              columns="#{bindings.Logdate.hints.displayWidth}"
                                              shortDesc="#{bindings.Logdate.hints.tooltip}" id="id1"
                                              binding="#{backingBeanScope.backing_CIC_0082.id1}">
                                    <f:validator binding="#{bindings.Logdate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.Logdate.format}"/>
                                </af:inputDate>
                                <af:selectOneChoice label="#{bindings.Doctypeid.hints.label}" id="soc1"
                                                    value="#{bindings.Doctypeid.inputValue}" autoSubmit="true"
                                                    disabled="#{bindings.Docid.inputValue!=null}"
                                                    partialTriggers="docidId"
                                                    binding="#{backingBeanScope.backing_CIC_0082.soc1}"
                                                    clientComponent="true">
                                    <af:selectItem label="Transfer" id="si1" value="JT"
                                                   binding="#{backingBeanScope.backing_CIC_0082.si1}"/>
                                    <af:selectItem label="Return" id="si2" value="JR"
                                                   binding="#{backingBeanScope.backing_CIC_0082.si2}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage id="plam2" label="#{bindings.Docid.hints.label}"
                                                         binding="#{backingBeanScope.backing_CIC_0082.plam2}">
                                    <af:panelGroupLayout id="pgl2" layout="horizontal"
                                                         binding="#{backingBeanScope.backing_CIC_0082.pgl2}">
                                        <af:inputListOfValues id="docidId"
                                                              popupTitle="Search and Select: #{bindings.Docid.hints.label}"
                                                              value="#{bindings.Docid.inputValue}"
                                                              label="#{bindings.Docid.hints.label}"
                                                              model="#{bindings.Docid.listOfValuesModel}"
                                                              required="#{bindings.Docid.hints.mandatory}"
                                                              columns="#{bindings.Docid.hints.displayWidth}"
                                                              shortDesc="#{bindings.Docid.hints.tooltip}" simple="true"
                                                              autoSubmit="true"
                                                              binding="#{backingBeanScope.backing_CIC_0082.docidId}"
                                                              partialTriggers="locationidId pc1:b7 pc1:b8 pc2:t3:b12 pc2:b14 pc2:b13"
                                                              readOnly="#{bindings.SrvLogdetlDETCRUDIterator.estimatedRowCount>0}">
                                            <f:validator binding="#{bindings.Docid.validator}"/>
                                        </af:inputListOfValues>
                                        <af:inputText value="#{bindings.Fromlocationid.inputValue}"
                                                      label="#{bindings.Fromlocationid.hints.label}"
                                                      required="#{bindings.Fromlocationid.hints.mandatory}"
                                                      columns="#{bindings.Fromlocationid.hints.displayWidth}"
                                                      maximumLength="#{bindings.Fromlocationid.hints.precision}"
                                                      shortDesc="#{bindings.Fromlocationid.hints.tooltip}" id="it2"
                                                      readOnly="true"
                                                      binding="#{backingBeanScope.backing_CIC_0082.it2}">
                                            <f:validator binding="#{bindings.Fromlocationid.validator}"/>
                                        </af:inputText>
                                        <af:inputText id="ot1" binding="#{backingBeanScope.backing_CIC_0082.ot1}"
                                                      partialTriggers="docidId pc1:b7 pc2:b13 pc2:b14 pc2:t3:b12"
                                                      value="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.estimatedRowCount}"
                                                      label="Remaining Jobs" readOnly="true"/>
                                    </af:panelGroupLayout>
                                </af:panelLabelAndMessage>
                                <af:inputText value="#{bindings.Remarks.inputValue}"
                                              label="#{bindings.Remarks.hints.label}"
                                              required="#{bindings.Remarks.hints.mandatory}"
                                              columns="#{bindings.Remarks.hints.displayWidth}"
                                              maximumLength="#{bindings.Remarks.hints.precision}"
                                              shortDesc="#{bindings.Remarks.hints.tooltip}" id="it5"
                                              binding="#{backingBeanScope.backing_CIC_0082.it5}">
                                    <f:validator binding="#{bindings.Remarks.validator}"/>
                                </af:inputText>
                                <f:facet name="footer"/>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps2" binding="#{backingBeanScope.backing_CIC_0082.ps2}"
                                              splitterPosition="300">
                                <f:facet name="first">
                                    <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0082.pc1}"
                                                        partialTriggers="b7 b8 ::pc2:b13 ::pc2:b14" featuresOff="detach viewMenu"
                                                        inlineStyle="width:15pc;">
                                        <f:facet name="menus"/>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0082.t2}">
                                                <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                                                           disabled="#{bindings.Posted.inputValue=='Y'}" id="b7"
                                                           binding="#{backingBeanScope.backing_CIC_0082.b7}"
                                                           accessKey="w" styleClass="CRUDButton"
                                                           icon="#{resource['images:imgNewDocument4.png']}"
                                                           rendered="false"/>
                                                <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                                           disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                                                           binding="#{backingBeanScope.backing_CIC_0082.b8}"
                                                           styleClass="CRUDButton" accessKey="t"
                                                           icon="#{resource['images:ImgDelete.png']}"/>
                                            </af:toolbar>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.SrvLogdetlDETCRUD.collectionModel}" var="row"
                                                  rows="#{bindings.SrvLogdetlDETCRUD.rangeSize}"
                                                  emptyText="#{bindings.SrvLogdetlDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  selectedRowKeys="#{bindings.SrvLogdetlDETCRUD.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.SrvLogdetlDETCRUD.collectionModel.makeCurrent}"
                                                  rowSelection="single"
                                                  fetchSize="#{bindings.SrvLogdetlDETCRUD.rangeSize}" id="t1"
                                                  partialTriggers="::b8 ::b7 :::b4 :::b3 :::b2 :::b6 :::b1 :::b5"
                                                  binding="#{backingBeanScope.backing_CIC_0082.t1}" autoHeightRows="10"
                                                  displayRow="selected" scrollPolicy="scroll" columnStretching="last"
                                                  inlineStyle="width:15pc;">
                                            <af:column headerText="#{bindings.SrvLogdetlDETCRUD.hints.Jobcardno.label}"
                                                       id="c1" width="150">
                                                <af:inputListOfValues id="jobcardnoId"
                                                                      popupTitle="Search and Select: #{bindings.SrvLogdetlDETCRUD.hints.Jobcardno.label}"
                                                                      value="#{row.bindings.Jobcardno.inputValue}"
                                                                      model="#{row.bindings.Jobcardno.listOfValuesModel}"
                                                                      required="#{bindings.SrvLogdetlDETCRUD.hints.Jobcardno.mandatory}"
                                                                      columns="#{bindings.SrvLogdetlDETCRUD.hints.Jobcardno.displayWidth}"
                                                                      shortDesc="#{bindings.SrvLogdetlDETCRUD.hints.Jobcardno.tooltip}"
                                                                      readOnly="true">
                                                    <f:validator binding="#{row.bindings.Jobcardno.validator}"/>
                                                </af:inputListOfValues>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelBox text="Jobcards" id="pb1"
                                                 binding="#{backingBeanScope.backing_CIC_0082.pb1}"
                                                 styleClass="AFStretchWidth">
                                        <f:facet name="toolbar"/>
                                        <af:panelGroupLayout layout="vertical" id="pgl4"
                                                             binding="#{backingBeanScope.backing_CIC_0082.pgl4}">
                                            <af:query id="qryId2" headerText="Search" disclosed="true"
                                                      value="#{bindings.SrvLogDetSrvJobCardNoNotExistsInCurrentDocVCQuery.queryDescriptor}"
                                                      model="#{bindings.SrvLogDetSrvJobCardNoNotExistsInCurrentDocVCQuery.queryModel}"
                                                      queryListener="#{bindings.SrvLogDetSrvJobCardNoNotExistsInCurrentDocVCQuery.processQuery}"
                                                      queryOperationListener="#{bindings.SrvLogDetSrvJobCardNoNotExistsInCurrentDocVCQuery.processQueryOperation}"
                                                      binding="#{backingBeanScope.backing_CIC_0082.qryId2}"
                                                      displayMode="simple" saveQueryMode="hidden"
                                                      saveResultsLayout="never"
                                                      runQueryAutomatically="searchDependent"
                                                      resultComponentId="::pc2:t3"/>
                                        </af:panelGroupLayout>
                                        <af:panelCollection id="pc2" binding="#{backingBeanScope.backing_CIC_0082.pc2}"
                                                            partialTriggers="::locationidId ::pc1:b7 ::pc1:b8 t3:b12 b13 b14"
                                                            styleClass="AFStretchWidth">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t4" binding="#{backingBeanScope.backing_CIC_0082.t4}">
                                                    <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Refresh" disabled="#{!bindings.Execute.enabled}"
                                                               id="b13"
                                                               binding="#{backingBeanScope.backing_CIC_0082.b13}"/>
                                                    <af:button actionListener="#{bindings.doSelectAllDocument.execute}"
                                                               text="Select All"
                                                               disabled="#{!bindings.doSelectAllDocument.enabled}"
                                                               id="b14"
                                                               binding="#{backingBeanScope.backing_CIC_0082.b14}"/>
                                                </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar">
                                                <af:toolbar id="t5" binding="#{backingBeanScope.backing_CIC_0082.t5}"/>
                                            </f:facet>
                                            <af:table value="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.rangeSize}"
                                                      emptyText="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.rangeSize}"
                                                      filterModel="#{bindings.SrvLogDetSrvJobCardNoPendingDocROQuery.queryDescriptor}"
                                                      queryListener="#{bindings.SrvLogDetSrvJobCardNoPendingDocROQuery.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="t3"
                                                      binding="#{backingBeanScope.backing_CIC_0082.t3}"
                                                      partialTriggers="b12 :::pc1:b7 :::pc1:b8 ::b13" autoHeightRows="5" columnStretching="last"
                                                      styleClass="AFStretchWidth">
                                                <af:column id="c6">
                                                    <af:button text="Select" id="b12"
                                                               actionListener="#{bindings.doSelectDocument.execute}"
                                                               disabled="#{!bindings.doSelectDocument.enabled}"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobcardno.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobcardno.label}"
                                                           id="c2">
                                                    <af:inputText value="#{row.bindings.Jobcardno.inputValue}"
                                                                  label="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobcardno.label}"
                                                                  required="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobcardno.mandatory}"
                                                                  columns="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobcardno.displayWidth}"
                                                                  maximumLength="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobcardno.precision}"
                                                                  shortDesc="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobcardno.tooltip}"
                                                                  id="it3">
                                                        <f:validator binding="#{row.bindings.Jobcardno.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.label}"
                                                           id="c3">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{bindings.SrvLogDetSrvJobCardNoPendingDocROQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.Jobdate.value}"
                                                                      id="id2"
                                                                      binding="#{backingBeanScope.backing_CIC_0082.id2}">
                                                            <af:convertDateTime pattern="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:inputDate value="#{row.bindings.Jobdate.inputValue}"
                                                                  label="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.label}"
                                                                  required="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.mandatory}"
                                                                  columns="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.displayWidth}"
                                                                  shortDesc="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.tooltip}"
                                                                  id="id3">
                                                        <f:validator binding="#{row.bindings.Jobdate.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Jobdate.format}"/>
                                                    </af:inputDate>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.ImeiNo.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.ImeiNo.label}"
                                                           id="c4" width="110">
                                                    <af:inputText value="#{row.bindings.ImeiNo.inputValue}"
                                                                  label="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.ImeiNo.label}"
                                                                  required="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.ImeiNo.mandatory}"
                                                                  columns="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.ImeiNo.displayWidth}"
                                                                  maximumLength="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.ImeiNo.precision}"
                                                                  shortDesc="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.ImeiNo.tooltip}"
                                                                  id="it4">
                                                        <f:validator binding="#{row.bindings.ImeiNo.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Models.name}"
                                                           filterable="true"
                                                           headerText="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Models.label}"
                                                           id="c5">
                                                    <af:inputText value="#{row.bindings.Models.inputValue}"
                                                                  label="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Models.label}"
                                                                  required="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Models.mandatory}"
                                                                  columns="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Models.displayWidth}"
                                                                  maximumLength="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Models.precision}"
                                                                  shortDesc="#{bindings.SrvLogDetSrvJobCardNoPendingDocRO.hints.Models.tooltip}"
                                                                  id="it6">
                                                        <f:validator binding="#{row.bindings.Models.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <f:facet name="footer">
                                                    <af:panelGroupLayout id="pgl5"
                                                                         binding="#{backingBeanScope.backing_CIC_0082.pgl5}"
                                                                         layout="horizontal" halign="left"/>
                                                </f:facet>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:panelBox>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_CIC_0082.pgl1}">
                        <af:button text="Print" id="b11" binding="#{backingBeanScope.backing_CIC_0082.b11}"
                                   accessKey="r" disabled="#{bindings.Posted.inputValue!='Y'}"
                                   action="#{backingBeanScope.backing_CIC_0082.doPrint}" styleClass="CRUDButton"
                                   icon="#{resource['images:imgPrintPreview.png']}"/>
                        <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0082.b10}"
                                   styleClass="CRUDButton" accessKey="i" icon="#{resource['images:imgFind.png']}">
                            <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                        </af:button>
                        <af:button text="Submit: #{bindings.Posted.inputValue}" id="b9" disabled="#{bindings.Posted.inputValue=='Y'||data.dgcom_view_LoginPageDef.Submit.inputValue!='Y'}"
                                   binding="#{backingBeanScope.backing_CIC_0082.b9}" accessKey="m"
                                   styleClass="CRUDButton" icon="#{resource['images:imgSubmit.png']}">
                            <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                   binding="#{backingBeanScope.backing_CIC_0082.b2}" styleClass="CRUDButton"
                                   accessKey="p" icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_CIC_0082.b3}" accessKey="x"
                                   styleClass="CRUDButton" icon="#{resource['images:nextImage.png']}"/>
                        <af:button text="New"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b5"
                                   binding="#{backingBeanScope.backing_CIC_0082.b5}" styleClass="CRUDButton"
                                   accessKey="n" icon="#{resource['images:imgNewDocument4.png']}"
                                   action="#{backingBeanScope.backing_CIC_0082.doNew}"/>
                        <af:button text="Save" partialSubmit="true" id="b1"
                                   actionListener="#{bindings.Commit.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0082.b1}" styleClass="CRUDButton"
                                   accessKey="s" icon="#{resource['images:imgSave.png']}"/>
                        <af:button text="Undo" partialSubmit="true" id="b4"
                                   actionListener="#{bindings.Rollback.execute}" immediate="true"
                                   binding="#{backingBeanScope.backing_CIC_0082.b4}" accessKey="u"
                                   styleClass="CRUDButton" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b6"
                                   binding="#{backingBeanScope.backing_CIC_0082.b6}" accessKey="l"
                                   styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
        </f:facet>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0082-->
</f:view>