<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0055.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0055.d1}"
                 initialFocusId="pt1:tolocationidId" partialTriggers="pt1:b1">
        <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0055.m1}"/>
        <af:form id="f1" partialTriggers="pt1:b7 pt1:b5 pt1:b6 pt1:b1 pt1:b4 pt1:b2 pt1:b3 d2"
                 binding="#{backingBeanScope.backing_CIC_0055.f1}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0055.p1}">
                <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0055.d2}" type="yesNo"
                           title="Do you want to submit this Transaction?"
                           dialogListener="#{backingBeanScope.backing_CIC_0055.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0055.p2}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0055.deptPopUpFetchListener}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0055.d3}" type="ok"
                           styleClass="AFStretchWidth">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2"
                                         binding="#{backingBeanScope.backing_CIC_0055.pgl2}">
                        <af:panelHeader text="SrvJobreturn" id="ph1" binding="#{backingBeanScope.backing_CIC_0055.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvJobreturnFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvJobreturnFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvJobreturnFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvJobreturnFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0055.qryId1}" saveQueryMode="hidden"
                                      runQueryAutomatically="allSavedSearches" saveResultsLayout="never"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0055.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0055.pfl1}">
                        <af:panelLabelAndMessage label="#{bindings.Jobretid.hints.label}" id="plam1"
                                                 binding="#{backingBeanScope.backing_CIC_0055.plam1}">
                            <af:inputText value="#{bindings.Jobretid.inputValue}"
                                          label="#{bindings.Jobretid.hints.label}"
                                          required="#{bindings.Jobretid.hints.mandatory}"
                                          columns="#{bindings.Jobretid.hints.displayWidth}"
                                          maximumLength="#{bindings.Jobretid.hints.precision}"
                                          shortDesc="#{bindings.Jobretid.hints.tooltip}" id="it1" simple="true"
                                          readOnly="true" binding="#{backingBeanScope.backing_CIC_0055.it1}"
                                          visible="#{bindings.Jobretid.inputValue>'0'}">
                                <f:validator binding="#{bindings.Jobretid.validator}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.Jrdate.inputValue}" label="#{bindings.Jrdate.hints.label}"
                                      required="#{bindings.Jrdate.hints.mandatory}"
                                      columns="#{bindings.Jrdate.hints.displayWidth}"
                                      shortDesc="#{bindings.Jrdate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_CIC_0055.id1}">
                            <f:validator binding="#{bindings.Jrdate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Jrdate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Locationid.inputValue}"
                                      label="#{bindings.Locationid.hints.label}"
                                      required="#{bindings.Locationid.hints.mandatory}"
                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                      maximumLength="#{bindings.Locationid.hints.precision}"
                                      shortDesc="#{bindings.Locationid.hints.tooltip}" id="it2"
                                      readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}"
                                      binding="#{backingBeanScope.backing_CIC_0055.it2}" autoSubmit="true">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputText>
                        <af:inputListOfValues id="tolocationidId"
                                              popupTitle="Search and Select: #{bindings.Tolocationid.hints.label}"
                                              value="#{bindings.Tolocationid.inputValue}"
                                              label="#{bindings.Tolocationid.hints.label}"
                                              model="#{bindings.Tolocationid.listOfValuesModel}"
                                              required="#{bindings.Tolocationid.hints.mandatory}"
                                              columns="#{bindings.Tolocationid.hints.displayWidth}"
                                              shortDesc="#{bindings.Tolocationid.hints.tooltip}" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_CIC_0055.tolocationidId}"
                                              clientComponent="true">
                            <f:validator binding="#{bindings.Tolocationid.validator}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it4"
                                      binding="#{backingBeanScope.backing_CIC_0055.it4}">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                        <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0055.pc1}"
                                            partialTriggers="b8 b9">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0055.t2}">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                                               binding="#{backingBeanScope.backing_CIC_0055.b8}"
                                               styleClass="CRUDButton" accessKey="w"
                                               icon="#{resource['images:imgNewDocument4.png']}"/>
                                    <af:button text="Delete"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b9"
                                               binding="#{backingBeanScope.backing_CIC_0055.b9}" immediate="true"
                                               accessKey="t" styleClass="CRUDButton"
                                               icon="#{resource['images:ImgDelete.png']}"
                                               actionListener="#{bindings.Delete1.execute}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrvJobretdetlDETCRUD.collectionModel}" var="row"
                                      rows="#{bindings.SrvJobretdetlDETCRUD.rangeSize}"
                                      emptyText="#{bindings.SrvJobretdetlDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrvJobretdetlDETCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrvJobretdetlDETCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SrvJobretdetlDETCRUD.rangeSize}"
                                      id="t1" partialTriggers="::b8 ::b9 :::b1 :::b6 :::b2 :::b4 :::b5 :::b3"
                                      binding="#{backingBeanScope.backing_CIC_0055.t1}" displayRow="selected"
                                      scrollPolicy="scroll" autoHeightRows="10">
                                <af:column headerText="#{bindings.SrvJobretdetlDETCRUD.hints.Jobcardno.label}" id="c1"
                                           width="150">
                                    <af:inputListOfValues id="jobcardnoId"
                                                          popupTitle="Search and Select: #{bindings.SrvJobretdetlDETCRUD.hints.Jobcardno.label}"
                                                          value="#{row.bindings.Jobcardno.inputValue}"
                                                          model="#{row.bindings.Jobcardno.listOfValuesModel}"
                                                          required="#{bindings.SrvJobretdetlDETCRUD.hints.Jobcardno.mandatory}"
                                                          columns="#{bindings.SrvJobretdetlDETCRUD.hints.Jobcardno.displayWidth}"
                                                          shortDesc="#{bindings.SrvJobretdetlDETCRUD.hints.Jobcardno.tooltip}">
                                        <f:validator binding="#{row.bindings.Jobcardno.validator}"/>
                                    </af:inputListOfValues>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_CIC_0055.pgl1}">
                        <af:button text="Print" id="b11" binding="#{backingBeanScope.backing_CIC_0055.b11}"
                                   accessKey="r" action="#{backingBeanScope.backing_CIC_0055.doPrint}"
                                   disabled="#{bindings.Posted.inputValue!='Y'}" styleClass="CRUDButton"/>
                        <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0055.b10}"
                                   styleClass="CRUDButton" accessKey="i" icon="#{resource['images:imgFind.png']}">
                            <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                        </af:button>
                        <af:button text="Submit: #{bindings.Posted.inputValue}" id="b7" disabled="#{bindings.Posted.inputValue=='Y'||data.dgcom_view_LoginPageDef.Submit.inputValue!='Y'}"
                                   binding="#{backingBeanScope.backing_CIC_0055.b7}" styleClass="CRUDButton"
                                   accessKey="m" icon="#{resource['images:imgSubmit.png']}">
                            <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" id="b2"
                                   binding="#{backingBeanScope.backing_CIC_0055.b2}" styleClass="CRUDButton"
                                   accessKey="p" icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" id="b3"
                                   binding="#{backingBeanScope.backing_CIC_0055.b3}" accessKey="x"
                                   styleClass="CRUDButton" icon="#{resource['images:nextImage.png']}"/>
                        <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                   binding="#{backingBeanScope.backing_CIC_0055.b1}" styleClass="CRUDButton"
                                   accessKey="n" icon="#{resource['images:imgNewDocument4.png']}"
                                   action="#{backingBeanScope.backing_CIC_0055.doNew}"/>
                        <af:button text="Save" id="b6" actionListener="#{bindings.Commit.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0055.b6}" styleClass="CRUDButton"
                                   accessKey="s" icon="#{resource['images:imgSave.png']}"/>
                        <af:button text="Undo" id="b5" actionListener="#{bindings.Rollback.execute}" immediate="true"
                                   binding="#{backingBeanScope.backing_CIC_0055.b5}" accessKey="u"
                                   styleClass="CRUDButton" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" id="b4"
                                   actionListener="#{bindings.Delete.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0055.b4}" accessKey="l"
                                   styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
        </f:facet>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0055-->
</f:view>