<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0032.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0032.d1}"
                 initialFocusId="pt1:tolocationidId" partialTriggers="pt1:b1">
        <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0032.m1}"/>
        <af:form id="f1" partialTriggers="pt1:b5 pt1:b6 pt1:b1 pt1:b2 pt1:b3 pt1:b4 d2"
                 binding="#{backingBeanScope.backing_CIC_0032.f1}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0032.p1}">
                <af:dialog id="d2" type="yesNo" title="Do you want to submit this transaction?"
                           closeIconVisible="false" binding="#{backingBeanScope.backing_CIC_0032.d2}"
                           dialogListener="#{backingBeanScope.backing_CIC_0032.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0032.p2}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0032.deptPopUpFetchListener}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0032.d3}" type="ok"
                           styleClass="AFStretchWidth">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2"
                                         binding="#{backingBeanScope.backing_CIC_0032.pgl2}">
                        <af:panelHeader text="SrvJobtransfer" id="ph1"
                                        binding="#{backingBeanScope.backing_CIC_0032.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvJobtransferFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvJobtransferFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvJobtransferFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvJobtransferFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0032.qryId1}" saveQueryMode="hidden"
                                      runQueryAutomatically="allSavedSearches" saveResultsLayout="never"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0032.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0032.pfl1}">
                        <af:panelLabelAndMessage label="#{bindings.Transferid.hints.label}" id="plam1"
                                                 binding="#{backingBeanScope.backing_CIC_0032.plam1}">
                            <af:inputText value="#{bindings.Transferid.inputValue}"
                                          label="#{bindings.Transferid.hints.label}"
                                          required="#{bindings.Transferid.hints.mandatory}"
                                          columns="#{bindings.Transferid.hints.displayWidth}"
                                          maximumLength="#{bindings.Transferid.hints.precision}"
                                          shortDesc="#{bindings.Transferid.hints.tooltip}" id="it1" simple="true"
                                          readOnly="true" visible="#{bindings.Transferid.inputValue>'0'}"
                                          binding="#{backingBeanScope.backing_CIC_0032.it1}">
                                <f:validator binding="#{bindings.Transferid.validator}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.Tdate.inputValue}" label="#{bindings.Tdate.hints.label}"
                                      required="#{bindings.Tdate.hints.mandatory}"
                                      columns="#{bindings.Tdate.hints.displayWidth}"
                                      shortDesc="#{bindings.Tdate.hints.tooltip}" id="id1" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_CIC_0032.id1}">
                            <f:validator binding="#{bindings.Tdate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Tdate.format}"/>
                        </af:inputDate>
                        <af:inputListOfValues id="locationidId"
                                              popupTitle="Search and Select: #{bindings.Locationid.hints.label}"
                                              value="#{bindings.Locationid.inputValue}"
                                              label="#{bindings.Locationid.hints.label}"
                                              model="#{bindings.Locationid.listOfValuesModel}"
                                              required="#{bindings.Locationid.hints.mandatory}"
                                              columns="#{bindings.Locationid.hints.displayWidth}"
                                              shortDesc="#{bindings.Locationid.hints.tooltip}"
                                              binding="#{backingBeanScope.backing_CIC_0032.locationidId}"
                                              autoSubmit="true"
                                              readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputListOfValues>
                        <af:inputListOfValues id="tolocationidId"
                                              popupTitle="Search and Select: #{bindings.Tolocationid.hints.label}"
                                              value="#{bindings.Tolocationid.inputValue}"
                                              label="#{bindings.Tolocationid.hints.label}"
                                              model="#{bindings.Tolocationid.listOfValuesModel}"
                                              required="#{bindings.Tolocationid.hints.mandatory}"
                                              columns="#{bindings.Tolocationid.hints.displayWidth}"
                                              shortDesc="#{bindings.Tolocationid.hints.tooltip}" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_CIC_0032.tolocationidId}"
                                              clientComponent="true">
                            <f:validator binding="#{bindings.Tolocationid.validator}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.Doctype.inputValue}" label="#{bindings.Doctype.hints.label}"
                                      required="#{bindings.Doctype.hints.mandatory}"
                                      columns="#{bindings.Doctype.hints.displayWidth}"
                                      maximumLength="#{bindings.Doctype.hints.precision}"
                                      shortDesc="#{bindings.Doctype.hints.tooltip}" id="it2"
                                      binding="#{backingBeanScope.backing_CIC_0032.it2}" rendered="false">
                            <f:validator binding="#{bindings.Doctype.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it4"
                                      binding="#{backingBeanScope.backing_CIC_0032.it4}">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                        <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0032.pc1}"
                                            partialTriggers="b7 b8" featuresOff="detach viewMenu">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3" binding="#{backingBeanScope.backing_CIC_0032.t3}">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b7"
                                               binding="#{backingBeanScope.backing_CIC_0032.b7}"
                                               styleClass="CRUDButton" accessKey="w"
                                               icon="#{resource['images:imgNewDocument4.png']}"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                                               binding="#{backingBeanScope.backing_CIC_0032.b8}" accessKey="t"
                                               styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrvJobtransferdetlDETCRUD.collectionModel}" var="row"
                                      rows="#{bindings.SrvJobtransferdetlDETCRUD.rangeSize}"
                                      emptyText="#{bindings.SrvJobtransferdetlDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrvJobtransferdetlDETCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrvJobtransferdetlDETCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SrvJobtransferdetlDETCRUD.rangeSize}"
                                      id="t2" partialTriggers="::b7 ::b8 :::b3 :::b4 :::b6 :::b1 :::b5 :::b2"
                                      autoHeightRows="15"
                                      scrollPolicy="scroll"
                                      styleClass="AFStretchWidth" binding="#{backingBeanScope.backing_CIC_0032.t2}"
                                      displayRow="selected">
                                <af:column headerText="#{bindings.SrvJobtransferdetlDETCRUD.hints.Jobcardno.label}"
                                           id="c1" width="150">
                                    <af:inputListOfValues id="jobcardnoId"
                                                          popupTitle="Search and Select: #{bindings.SrvJobtransferdetlDETCRUD.hints.Jobcardno.label}"
                                                          value="#{row.bindings.Jobcardno.inputValue}"
                                                          model="#{row.bindings.Jobcardno.listOfValuesModel}"
                                                          required="#{bindings.SrvJobtransferdetlDETCRUD.hints.Jobcardno.mandatory}"
                                                          columns="#{bindings.SrvJobtransferdetlDETCRUD.hints.Jobcardno.displayWidth}"
                                                          shortDesc="#{bindings.SrvJobtransferdetlDETCRUD.hints.Jobcardno.tooltip}"
                                                          autoSubmit="true">
                                        <f:validator binding="#{row.bindings.Jobcardno.validator}"/>
                                    </af:inputListOfValues>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <f:facet name="footer"/>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar">
                    <af:toolbar id="t1" binding="#{backingBeanScope.backing_CIC_0032.t1}">
                        <af:panelGroupLayout layout="horizontal" id="pgl1"
                                             binding="#{backingBeanScope.backing_CIC_0032.pgl1}">
                            <af:button text="Print" id="b11" binding="#{backingBeanScope.backing_CIC_0032.b11}"
                                       accessKey="r" disabled="#{bindings.Posted.inputValue!='Y'}"
                                       action="#{backingBeanScope.backing_CIC_0032.doPrint}" styleClass="CRUDButton"
                                       icon="#{resource['images:imgPrintPreview.png']}"/>
                            <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0032.b10}"
                                       styleClass="CRUDButton" accessKey="i" icon="#{resource['images:imgFind.png']}">
                                <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                            </af:button>
                            <af:button text="Submit: #{bindings.Posted.inputValue}" id="b9" disabled="#{bindings.Posted.inputValue=='Y'||data.dgcom_view_LoginPageDef.Submit.inputValue!='Y'}"
                                       binding="#{backingBeanScope.backing_CIC_0032.b9}" accessKey="m"
                                       styleClass="CRUDButton" icon="#{resource['images:imgSubmit.png']}">
                                <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                            </af:button>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                       binding="#{backingBeanScope.backing_CIC_0032.b2}" accessKey="p"
                                       styleClass="CRUDButton" icon="#{resource['images:imgPrevious.png']}"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                       binding="#{backingBeanScope.backing_CIC_0032.b3}" styleClass="CRUDButton"
                                       accessKey="x" icon="#{resource['images:nextImage.png']}"/>
                            <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" partialSubmit="true"
                                       id="b1" binding="#{backingBeanScope.backing_CIC_0032.b1}" styleClass="CRUDButton"
                                       accessKey="n" icon="#{resource['images:imgNewDocument4.png']}"
                                       action="#{backingBeanScope.backing_CIC_0032.doNew}"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b5"
                                       binding="#{backingBeanScope.backing_CIC_0032.b5}" styleClass="CRUDButton"
                                       accessKey="s" icon="#{resource['images:imgSave.png']}"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b6"
                                       binding="#{backingBeanScope.backing_CIC_0032.b6}" accessKey="u"
                                       styleClass="CRUDButton" icon="#{resource['images:imgUndo.png']}">
                                <af:resetActionListener/>
                            </af:button>
                            <af:button text="Delete"
                                       disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true" id="b4"
                                       actionListener="#{bindings.Delete.execute}"
                                       binding="#{backingBeanScope.backing_CIC_0032.b4}" accessKey="l"
                                       styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
                        </af:panelGroupLayout>
                    </af:toolbar>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
        </f:facet>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0032-->
</f:view>