<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0065.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0065.d1}"
                 initialFocusId="pt1:iclov1" partialTriggers="pt1:b1">
        <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0065.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_CIC_0065.f1}"
                 partialTriggers="pt1:b7 pt1:b5 pt1:b6 pt1:b1 pt1:b4 pt1:b2 pt1:b3">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0065.p2}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0065.deptPopUpFetchListener}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0065.d3}" type="ok">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2"
                                         binding="#{backingBeanScope.backing_CIC_0065.pgl2}">
                        <af:panelHeader text="SrvStn" id="ph1" binding="#{backingBeanScope.backing_CIC_0065.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvStnFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvStnFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvStnFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvStnFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0065.qryId1}" saveQueryMode="hidden"
                                      saveResultsLayout="never" runQueryAutomatically="searchDependent"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0065.p1}">
                <af:dialog id="d2" title="Do you want to submit this transaction?" type="yesNo"
                           closeIconVisible="false" binding="#{backingBeanScope.backing_CIC_0065.d2}"
                           dialogListener="#{backingBeanScope.backing_CIC_0065.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0065.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0065.pfl1}">
                        <af:panelLabelAndMessage label="#{bindings.Stnno.hints.label}" id="plam1"
                                                 binding="#{backingBeanScope.backing_CIC_0065.plam1}">
                            <af:inputText value="#{bindings.Stnno.inputValue}" label="#{bindings.Stnno.hints.label}"
                                          required="#{bindings.Stnno.hints.mandatory}"
                                          columns="#{bindings.Stnno.hints.displayWidth}"
                                          maximumLength="#{bindings.Stnno.hints.precision}"
                                          shortDesc="#{bindings.Stnno.hints.tooltip}" id="it1" simple="true"
                                          readOnly="true" visible="#{bindings.Stnno.inputValue>'0'}"
                                          binding="#{backingBeanScope.backing_CIC_0065.it1}">
                                <f:validator binding="#{bindings.Stnno.validator}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.Stndate.inputValue}" label="#{bindings.Stndate.hints.label}"
                                      required="#{bindings.Stndate.hints.mandatory}"
                                      columns="#{bindings.Stndate.hints.displayWidth}"
                                      shortDesc="#{bindings.Stndate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_CIC_0065.id1}">
                            <f:validator binding="#{bindings.Stndate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Stndate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Locationid.inputValue}"
                                      label="#{bindings.Locationid.hints.label}"
                                      required="#{bindings.Locationid.hints.mandatory}"
                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                      maximumLength="#{bindings.Locationid.hints.precision}"
                                      shortDesc="#{bindings.Locationid.hints.tooltip}" id="it2" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_CIC_0065.it2}" readOnly="true">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputText>
                        <af:panelLabelAndMessage label="#{bindings.txtFromStoreName.hints.label}" id="plam2"
                                                 binding="#{backingBeanScope.backing_CIC_0065.plam2}">
                            <af:panelGroupLayout id="pgl3" binding="#{backingBeanScope.backing_CIC_0065.pgl3}"
                                                 layout="horizontal">
                                <af:inputComboboxListOfValues id="iclov1"
                                                              popupTitle="Search and Select: #{bindings.txtFromStoreName.hints.label}"
                                                              value="#{bindings.txtFromStoreName.inputValue}"
                                                              label="#{bindings.txtFromStoreName.hints.label}"
                                                              model="#{bindings.txtFromStoreName.listOfValuesModel}"
                                                              required="#{bindings.txtFromStoreName.hints.mandatory}"
                                                              columns="#{bindings.txtFromStoreName.hints.displayWidth}"
                                                              shortDesc="#{bindings.txtFromStoreName.hints.tooltip}"
                                                              binding="#{backingBeanScope.backing_CIC_0065.iclov1}"
                                                              simple="true" autoSubmit="true">
                                    <f:validator binding="#{bindings.txtFromStoreName.validator}"/>
                                    <af:autoSuggestBehavior maxSuggestedItems="10"
                                                            suggestedItems="#{backingBeanScope.backing_CIC_0065.getSuggestedFromStore}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputText value="#{bindings.txtFromStore.inputValue}"
                                              label="#{bindings.txtFromStore.hints.label}"
                                              required="#{bindings.txtFromStore.hints.mandatory}"
                                              columns="#{bindings.txtFromStore.hints.displayWidth}"
                                              maximumLength="#{bindings.txtFromStore.hints.precision}"
                                              shortDesc="#{bindings.txtFromStore.hints.tooltip}" id="it9"
                                              binding="#{backingBeanScope.backing_CIC_0065.it9}"
                                              partialTriggers="iclov1" readOnly="true">
                                    <f:validator binding="#{bindings.txtFromStore.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:inputListOfValues id="tolocationidId"
                                              popupTitle="Search and Select: #{bindings.Tolocationid.hints.label}"
                                              value="#{bindings.Tolocationid.inputValue}"
                                              label="#{bindings.Tolocationid.hints.label}"
                                              model="#{bindings.Tolocationid.listOfValuesModel}"
                                              required="#{bindings.Tolocationid.hints.mandatory}"
                                              columns="#{bindings.Tolocationid.hints.displayWidth}"
                                              shortDesc="#{bindings.Tolocationid.hints.tooltip}"
                                              binding="#{backingBeanScope.backing_CIC_0065.tolocationidId}"
                                              clientComponent="true" autoSubmit="true">
                            <f:validator binding="#{bindings.Tolocationid.validator}"/>
                        </af:inputListOfValues>
                        <af:panelLabelAndMessage label="#{bindings.txtCatName.hints.label}" id="plam3"
                                                 binding="#{backingBeanScope.backing_CIC_0065.plam3}">
                            <af:panelGroupLayout id="pgl4" binding="#{backingBeanScope.backing_CIC_0065.pgl4}"
                                                 layout="horizontal">
                                <af:inputComboboxListOfValues id="txtCatNameId"
                                                              popupTitle="Search and Select: #{bindings.txtCatName.hints.label}"
                                                              value="#{bindings.txtCatName.inputValue}"
                                                              label="#{bindings.txtCatName.hints.label}"
                                                              model="#{bindings.txtCatName.listOfValuesModel}"
                                                              required="#{bindings.txtCatName.hints.mandatory}"
                                                              columns="#{bindings.txtCatName.hints.displayWidth}"
                                                              shortDesc="#{bindings.txtCatName.hints.tooltip}"
                                                              binding="#{backingBeanScope.backing_CIC_0065.txtCatNameId}"
                                                              simple="true" autoSubmit="true">
                                    <f:validator binding="#{bindings.txtCatName.validator}"/>
                                    <af:autoSuggestBehavior maxSuggestedItems="10"
                                                            suggestedItems="#{backingBeanScope.backing_CIC_0065.getSuggestedPartCat}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputText value="#{bindings.txtCatID.inputValue}"
                                              label="#{bindings.txtCatID.hints.label}"
                                              required="#{bindings.txtCatID.hints.mandatory}"
                                              columns="#{bindings.txtCatID.hints.displayWidth}"
                                              maximumLength="#{bindings.txtCatID.hints.precision}"
                                              shortDesc="#{bindings.txtCatID.hints.tooltip}" id="it10"
                                              binding="#{backingBeanScope.backing_CIC_0065.it10}" readOnly="true"
                                              partialTriggers="txtCatNameId">
                                    <f:validator binding="#{bindings.txtCatID.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="#{bindings.txtModelName.hints.label}" id="plam4"
                                                 binding="#{backingBeanScope.backing_CIC_0065.plam4}">
                            <af:panelGroupLayout id="pgl5" binding="#{backingBeanScope.backing_CIC_0065.pgl5}"
                                                 layout="horizontal">
                                <af:inputComboboxListOfValues id="txtModelNameId"
                                                              popupTitle="Search and Select: #{bindings.txtModelName.hints.label}"
                                                              value="#{bindings.txtModelName.inputValue}"
                                                              label="#{bindings.txtModelName.hints.label}"
                                                              model="#{bindings.txtModelName.listOfValuesModel}"
                                                              required="#{bindings.txtModelName.hints.mandatory}"
                                                              columns="#{bindings.txtModelName.hints.displayWidth}"
                                                              shortDesc="#{bindings.txtModelName.hints.tooltip}"
                                                              binding="#{backingBeanScope.backing_CIC_0065.txtModelNameId}"
                                                              simple="true" autoSubmit="true">
                                    <f:validator binding="#{bindings.txtModelName.validator}"/>
                                    <af:autoSuggestBehavior maxSuggestedItems="10"
                                                            suggestedItems="#{backingBeanScope.backing_CIC_0065.getSuggestedModel}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputText value="#{bindings.txtModelID.inputValue}"
                                              label="#{bindings.txtModelID.hints.label}"
                                              required="#{bindings.txtModelID.hints.mandatory}"
                                              columns="#{bindings.txtModelID.hints.displayWidth}"
                                              maximumLength="#{bindings.txtModelID.hints.precision}"
                                              shortDesc="#{bindings.txtModelID.hints.tooltip}" id="it11"
                                              binding="#{backingBeanScope.backing_CIC_0065.it11}" readOnly="true"
                                              partialTriggers="txtModelNameId">
                                    <f:validator binding="#{bindings.txtModelID.validator}"/>
                                </af:inputText>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.Remarks.inputValue}"
                                      label="#{bindings.Remarks.hints.label}"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it5"
                                      binding="#{backingBeanScope.backing_CIC_0065.it5}">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                        <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0065.pc1}"
                                            styleClass="AFStretchWidth"
                                            partialTriggers="::tolocationidId ::txtModelNameId b9 b8 ::txtCatNameId ::iclov1"
                                            featuresOff="detach viewMenu">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0065.t2}">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                                               disabled="#{!bindings.CreateInsert1.enabled||bindings.Posted.inputValue=='Y'}" id="b8"
                                               binding="#{backingBeanScope.backing_CIC_0065.b8}"
                                               styleClass="CRUDButton"
                                               icon="#{resource['images:imgNewDocument4.png']}" accessKey="w"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                               disabled="#{!bindings.Delete1.enabled||bindings.Posted.inputValue=='Y'}" id="b9"
                                               binding="#{backingBeanScope.backing_CIC_0065.b9}"
                                               icon="#{resource['images:ImgDelete.png']}" styleClass="CRUDButton"
                                               accessKey="t"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrvStnpartsStoreDETCRUD.collectionModel}" var="row"
                                      rows="#{bindings.SrvStnpartsStoreDETCRUD.rangeSize}"
                                      emptyText="#{bindings.SrvStnpartsStoreDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrvStnpartsStoreDETCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrvStnpartsStoreDETCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SrvStnpartsStoreDETCRUD.rangeSize}"
                                      id="t1"
                                      partialTriggers=":::tolocationidId :::txtModelNameId ::b9 ::b8 :::txtCatNameId :::iclov1"
                                      binding="#{backingBeanScope.backing_CIC_0065.t1}" columnStretching="column:c6"
                                      scrollPolicy="scroll" autoHeightRows="10">
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtFromStoreName.label}"
                                           id="c1" width="120">
                                    <af:inputComboboxListOfValues id="txtFromStoreNameId"
                                                                  popupTitle="Search and Select: #{bindings.SrvStnpartsStoreDETCRUD.hints.txtFromStoreName.label}"
                                                                  value="#{row.bindings.txtFromStoreName.inputValue}"
                                                                  model="#{row.bindings.txtFromStoreName.listOfValuesModel}"
                                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtFromStoreName.mandatory}"
                                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtFromStoreName.displayWidth}"
                                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtFromStoreName.tooltip}"
                                                                  autoSubmit="true" readOnly="true">
                                        <f:validator binding="#{row.bindings.txtFromStoreName.validator}"/>
                                        <af:autoSuggestBehavior maxSuggestedItems="10"
                                                                suggestedItems="#{backingBeanScope.backing_CIC_0065.getSuggestedFromStore}"/>
                                    </af:inputComboboxListOfValues>
                                </af:column>
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.Fromstoreid.label}"
                                           id="c7" width="70">
                                    <af:inputText value="#{row.bindings.Fromstoreid.inputValue}"
                                                  label="#{bindings.SrvStnpartsStoreDETCRUD.hints.Fromstoreid.label}"
                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.Fromstoreid.mandatory}"
                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.Fromstoreid.displayWidth}"
                                                  maximumLength="#{bindings.SrvStnpartsStoreDETCRUD.hints.Fromstoreid.precision}"
                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.Fromstoreid.tooltip}"
                                                  id="it7" readOnly="true" partialTriggers="txtFromStoreNameId">
                                        <f:validator binding="#{row.bindings.Fromstoreid.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartNameStnStore.label}"
                                           id="c2" width="120">
                                    <af:inputComboboxListOfValues id="txtPartNameStnStoreId"
                                                                  popupTitle="Search and Select: #{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartNameStnStore.label}"
                                                                  value="#{row.bindings.txtPartNameStnStore.inputValue}"
                                                                  model="#{row.bindings.txtPartNameStnStore.listOfValuesModel}"
                                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartNameStnStore.mandatory}"
                                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartNameStnStore.displayWidth}"
                                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartNameStnStore.tooltip}"
                                                                  autoSubmit="true">
                                        <f:validator binding="#{row.bindings.txtPartNameStnStore.validator}"/>
                                        <af:autoSuggestBehavior maxSuggestedItems="10"
                                                                suggestedItems="#{backingBeanScope.backing_CIC_0065.getSuggestedPart}"/>
                                    </af:inputComboboxListOfValues>
                                </af:column>
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartID.label}"
                                           id="c5">
                                    <af:inputText value="#{row.bindings.txtPartID.inputValue}"
                                                  label="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartID.label}"
                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartID.mandatory}"
                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartID.displayWidth}"
                                                  maximumLength="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartID.precision}"
                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtPartID.tooltip}"
                                                  id="it4" partialTriggers="txtPartNameStnStoreId" readOnly="true">
                                        <f:validator binding="#{row.bindings.txtPartID.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.Partid.label}" id="c6">
                                    <af:inputText value="#{row.bindings.Partid.inputValue}"
                                                  label="#{bindings.SrvStnpartsStoreDETCRUD.hints.Partid.label}"
                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.Partid.mandatory}"
                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.Partid.displayWidth}"
                                                  maximumLength="#{bindings.SrvStnpartsStoreDETCRUD.hints.Partid.precision}"
                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.Partid.tooltip}"
                                                  id="it6" readOnly="true" partialTriggers="txtPartNameStnStoreId">
                                        <f:validator binding="#{row.bindings.Partid.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.Stnqty.label}" id="c3">
                                    <af:inputText value="#{row.bindings.Stnqty.inputValue}"
                                                  label="#{bindings.SrvStnpartsStoreDETCRUD.hints.Stnqty.label}"
                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.Stnqty.mandatory}"
                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.Stnqty.displayWidth}"
                                                  maximumLength="#{bindings.SrvStnpartsStoreDETCRUD.hints.Stnqty.precision}"
                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.Stnqty.tooltip}"
                                                  id="it3" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.Stnqty.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SrvStnpartsStoreDETCRUD.hints.Stnqty.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtToStoreName.label}"
                                           id="c4" width="150">
                                    <af:inputComboboxListOfValues id="txtToStoreNameId"
                                                                  popupTitle="Search and Select: #{bindings.SrvStnpartsStoreDETCRUD.hints.txtToStoreName.label}"
                                                                  value="#{row.bindings.txtToStoreName.inputValue}"
                                                                  model="#{row.bindings.txtToStoreName.listOfValuesModel}"
                                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtToStoreName.mandatory}"
                                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtToStoreName.displayWidth}"
                                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.txtToStoreName.tooltip}"
                                                                  autoSubmit="true">
                                        <f:validator binding="#{row.bindings.txtToStoreName.validator}"/>
                                        <af:autoSuggestBehavior maxSuggestedItems="10"
                                                                suggestedItems="#{backingBeanScope.backing_CIC_0065.getSuggesteToStore}"/>
                                    </af:inputComboboxListOfValues>
                                </af:column>
                                <af:column headerText="#{bindings.SrvStnpartsStoreDETCRUD.hints.Tostoreid.label}"
                                           id="c8">
                                    <af:inputText value="#{row.bindings.Tostoreid.inputValue}"
                                                  label="#{bindings.SrvStnpartsStoreDETCRUD.hints.Tostoreid.label}"
                                                  required="#{bindings.SrvStnpartsStoreDETCRUD.hints.Tostoreid.mandatory}"
                                                  columns="#{bindings.SrvStnpartsStoreDETCRUD.hints.Tostoreid.displayWidth}"
                                                  maximumLength="#{bindings.SrvStnpartsStoreDETCRUD.hints.Tostoreid.precision}"
                                                  shortDesc="#{bindings.SrvStnpartsStoreDETCRUD.hints.Tostoreid.tooltip}"
                                                  id="it8" readOnly="true" partialTriggers="txtToStoreNameId">
                                        <f:validator binding="#{row.bindings.Tostoreid.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl6" binding="#{backingBeanScope.backing_CIC_0065.pgl6}"/>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_CIC_0065.pgl1}">
                        <af:button text="Print" id="b11" binding="#{backingBeanScope.backing_CIC_0065.b11}"
                                   action="#{backingBeanScope.backing_CIC_0065.doPrint}" accessKey="r"
                                   disabled="#{bindings.Posted.inputValue!='Y'}" styleClass="CRUDButton"
                                   icon="#{resource['images:imgPrintPreview.png']}"/>
                        <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0065.b10}"
                                   icon="#{resource['images:imgFind.png']}" styleClass="CRUDButton" accessKey="i">
                            <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                        </af:button>
                        <af:button text="Submit" id="b7" disabled="#{bindings.Posted.inputValue=='Y'}"
                                   binding="#{backingBeanScope.backing_CIC_0065.b7}" styleClass="CRUDButton"
                                   accessKey="m" icon="#{resource['images:imgSubmit.png']}">
                            <af:showPopupBehavior triggerType="action" align="afterEnd" popupId="::p1"/>
                        </af:button>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled||bindings.Commit.enabled}" partialSubmit="true" id="b2"
                                   binding="#{backingBeanScope.backing_CIC_0065.b2}" accessKey="p"
                                   styleClass="CRUDButton" icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled||bindings.Commit.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_CIC_0065.b3}" styleClass="CRUDButton"
                                   accessKey="x" icon="#{resource['images:nextImage.png']}"/>
                        <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" partialSubmit="true" id="b1"
                                   binding="#{backingBeanScope.backing_CIC_0065.b1}" accessKey="n"
                                   styleClass="CRUDButton" icon="#{resource['images:imgNewDocument4.png']}"
                                   action="#{backingBeanScope.backing_CIC_0065.doNew}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b5"
                                   binding="#{backingBeanScope.backing_CIC_0065.b5}" accessKey="s"
                                   styleClass="CRUDButton" icon="#{resource['images:imgSave.png']}"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b6"
                                   binding="#{backingBeanScope.backing_CIC_0065.b6}" styleClass="CRUDButton"
                                   accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true" id="b4"
                                   actionListener="#{bindings.Delete.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0065.b4}" styleClass="CRUDButton"
                                   accessKey="l" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
        </f:facet>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0065-->
</f:view>