<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0038.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SrvJobconditionsCRUD.collectionModel}" var="row"
                                  rows="#{bindings.SrvJobconditionsCRUD.rangeSize}"
                                  emptyText="#{bindings.SrvJobconditionsCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SrvJobconditionsCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SrvJobconditionsCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SrvJobconditionsCRUD.rangeSize}" id="t1"
                                  partialTriggers="::b1 ::b2 :::b2 :::b1">
                            <af:column headerText="#{bindings.SrvJobconditionsCRUD.hints.Conditionid.label}" id="c1"
                                       align="center">
                                <af:inputText value="#{row.bindings.Conditionid.inputValue}"
                                              label="#{bindings.SrvJobconditionsCRUD.hints.Conditionid.label}"
                                              required="#{bindings.SrvJobconditionsCRUD.hints.Conditionid.mandatory}"
                                              columns="#{bindings.SrvJobconditionsCRUD.hints.Conditionid.displayWidth}"
                                              maximumLength="#{bindings.SrvJobconditionsCRUD.hints.Conditionid.precision}"
                                              shortDesc="#{bindings.SrvJobconditionsCRUD.hints.Conditionid.tooltip}"
                                              id="it1" readOnly="true">
                                    <f:validator binding="#{row.bindings.Conditionid.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.SrvJobconditionsCRUD.hints.Description.label}" id="c2"
                                       width="200" align="center">
                                <af:inputText value="#{row.bindings.Description.inputValue}"
                                              label="#{bindings.SrvJobconditionsCRUD.hints.Description.label}"
                                              required="#{bindings.SrvJobconditionsCRUD.hints.Description.mandatory}"
                                              columns="#{bindings.SrvJobconditionsCRUD.hints.Description.displayWidth}"
                                              maximumLength="#{bindings.SrvJobconditionsCRUD.hints.Description.precision}"
                                              shortDesc="#{bindings.SrvJobconditionsCRUD.hints.Description.tooltip}"
                                              id="it2">
                                    <f:validator binding="#{row.bindings.Description.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="toolbar">
                    <af:toolbar id="t2">
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b2" accessKey="n"
                                   styleClass="CRUDButton" icon="#{resource['images:imgNewDocument4.png']}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                   disabled="#{!bindings.Commit.enabled}" id="b3"
                                   icon="#{resource['images:imgSave.png']}" accessKey="s" styleClass="CRUDButton"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b4"
                                   styleClass="CRUDButton" accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button text="Delete" disabled="#{!bindings.Delete.enabled}" id="b1"
                                   actionListener="#{bindings.Delete.execute}" styleClass="CRUDButton" accessKey="l"
                                   icon="#{resource['images:ImgDelete.png']}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>