<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0206.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0206.d1}"
                 partialTriggers="pt1:b1" initialFocusId="pt1:soc1">
        <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0206.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_CIC_0206.f1}" clientComponent="true"
                 partialTriggers="pt1:b1 pt1:b2 pt1:b3 pt1:b4 pt1:b5 pt1:b6 pt1:b7">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0206.p2}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0206.d3}"
                           title="Do you want to submit this Jobcard?" type="yesNo"
                           dialogListener="#{backingBeanScope.backing_CIC_0206.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0206.p1}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0206.deptPopUpFetchListener}">
                <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0206.d2}">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2"
                                         binding="#{backingBeanScope.backing_CIC_0206.pgl2}">
                        <af:panelHeader text="SrvJobsinventory" id="ph1"
                                        binding="#{backingBeanScope.backing_CIC_0206.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvJobsinventoryFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvJobsinventoryFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvJobsinventoryFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvJobsinventoryFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0206.qryId1}"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0206.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelSplitter id="ps1" binding="#{backingBeanScope.backing_CIC_0206.ps1}"
                                      orientation="vertical">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0206.pfl1}">
                                <af:inputText value="#{bindings.JinvId.inputValue}"
                                              label="#{bindings.JinvId.hints.label}"
                                              required="#{bindings.JinvId.hints.mandatory}"
                                              columns="#{bindings.JinvId.hints.displayWidth}"
                                              maximumLength="#{bindings.JinvId.hints.precision}"
                                              shortDesc="#{bindings.JinvId.hints.tooltip}" id="it1"
                                              binding="#{backingBeanScope.backing_CIC_0206.it1}" readOnly="true">
                                    <f:validator binding="#{bindings.JinvId.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Locationid.inputValue}"
                                              label="#{bindings.Locationid.hints.label}"
                                              required="#{bindings.Locationid.hints.mandatory}"
                                              columns="#{bindings.Locationid.hints.displayWidth}"
                                              maximumLength="#{bindings.Locationid.hints.precision}"
                                              shortDesc="#{bindings.Locationid.hints.tooltip}" id="it2"
                                              binding="#{backingBeanScope.backing_CIC_0206.it2}" readOnly="true">
                                    <f:validator binding="#{bindings.Locationid.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Storeid.inputValue}"
                                                    label="#{bindings.Storeid.label}"
                                                    required="#{bindings.Storeid.hints.mandatory}"
                                                    shortDesc="#{bindings.Storeid.hints.tooltip}" id="soc1"
                                                    binding="#{backingBeanScope.backing_CIC_0206.soc1}"
                                                    clientComponent="true">
                                    <f:selectItems value="#{bindings.Storeid.items}" id="si1"
                                                   binding="#{backingBeanScope.backing_CIC_0206.si1}"/>
                                    <f:validator binding="#{bindings.Storeid.validator}"/>
                                </af:selectOneChoice>
                                <af:inputDate value="#{bindings.JinvDate.inputValue}"
                                              label="#{bindings.JinvDate.hints.label}"
                                              required="#{bindings.JinvDate.hints.mandatory}"
                                              columns="#{bindings.JinvDate.hints.displayWidth}"
                                              shortDesc="#{bindings.JinvDate.hints.tooltip}" id="id1"
                                              binding="#{backingBeanScope.backing_CIC_0206.id1}">
                                    <f:validator binding="#{bindings.JinvDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.JinvDate.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Remarks.inputValue}"
                                              label="#{bindings.Remarks.hints.label}"
                                              required="#{bindings.Remarks.hints.mandatory}"
                                              columns="#{bindings.Remarks.hints.displayWidth}"
                                              maximumLength="#{bindings.Remarks.hints.precision}"
                                              shortDesc="#{bindings.Remarks.hints.tooltip}" id="it4"
                                              binding="#{backingBeanScope.backing_CIC_0206.it4}">
                                    <f:validator binding="#{bindings.Remarks.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0206.pc1}"
                                                styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0206.t2}">
                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                   text="New" disabled="#{!bindings.CreateInsert1.enabled}"
                                                   id="b8" binding="#{backingBeanScope.backing_CIC_0206.b8}"
                                                   icon="#{resource['images:imgNewDocument4.png']}" accessKey="w"
                                                   styleClass="CRUDButton"/>
                                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                                   disabled="#{!bindings.Delete1.enabled}" id="b9"
                                                   binding="#{backingBeanScope.backing_CIC_0206.b9}"
                                                   styleClass="CRUDButton" accessKey="t"
                                                   icon="#{resource['images:ImgDelete.png']}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.SrvJobsinvDetlDETCRUD.collectionModel}" var="row"
                                          rows="#{bindings.SrvJobsinvDetlDETCRUD.rangeSize}"
                                          emptyText="#{bindings.SrvJobsinvDetlDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.SrvJobsinvDetlDETCRUD.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.SrvJobsinvDetlDETCRUD.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.SrvJobsinvDetlDETCRUD.rangeSize}"
                                          id="t1" partialTriggers="::b8 ::b9"
                                          binding="#{backingBeanScope.backing_CIC_0206.t1}" scrollPolicy="scroll"
                                          styleClass="AFStretchWidth"
                                          filterModel="#{bindings.SrvJobsinvDetlDETCRUDQuery.queryDescriptor}"
                                          queryListener="#{bindings.SrvJobsinvDetlDETCRUDQuery.processQuery}"
                                          filterVisible="true" varStatus="vs" columnStretching="last"
                                          displayRow="selected">
                                    <af:column headerText="#{bindings.SrvJobsinvDetlDETCRUD.hints.Jobcardno.label}"
                                               id="c1"
                                               sortProperty="#{bindings.SrvJobsinvDetlDETCRUD.hints.Jobcardno.name}"
                                               filterable="true" width="150">
                                        <af:inputListOfValues id="jobcardnoId"
                                                              popupTitle="Search and Select: #{bindings.SrvJobsinvDetlDETCRUD.hints.Jobcardno.label}"
                                                              value="#{row.bindings.Jobcardno.inputValue}"
                                                              model="#{row.bindings.Jobcardno.listOfValuesModel}"
                                                              required="#{bindings.SrvJobsinvDetlDETCRUD.hints.Jobcardno.mandatory}"
                                                              columns="#{bindings.SrvJobsinvDetlDETCRUD.hints.Jobcardno.displayWidth}"
                                                              shortDesc="#{bindings.SrvJobsinvDetlDETCRUD.hints.Jobcardno.tooltip}"
                                                              autoSubmit="true">
                                            <f:validator binding="#{row.bindings.Jobcardno.validator}"/>
                                        </af:inputListOfValues>
                                    </af:column>
                                    <af:column headerText="#{bindings.SrvJobsinvDetlDETCRUD.hints.txtModelNo.label}"
                                               id="c2">
                                        <af:inputText value="#{row.bindings.txtModelNo.inputValue}"
                                                      label="#{bindings.SrvJobsinvDetlDETCRUD.hints.txtModelNo.label}"
                                                      required="#{bindings.SrvJobsinvDetlDETCRUD.hints.txtModelNo.mandatory}"
                                                      columns="#{bindings.SrvJobsinvDetlDETCRUD.hints.txtModelNo.displayWidth}"
                                                      maximumLength="#{bindings.SrvJobsinvDetlDETCRUD.hints.txtModelNo.precision}"
                                                      shortDesc="#{bindings.SrvJobsinvDetlDETCRUD.hints.txtModelNo.tooltip}"
                                                      id="it3" readOnly="true">
                                            <f:validator binding="#{row.bindings.txtModelNo.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.backing_CIC_0206.pgl1}">
                        <af:button actionListener="#{bindings.Find.execute}" text="Find"
                                   disabled="#{!bindings.Find.enabled}" id="b5"
                                   binding="#{backingBeanScope.backing_CIC_0206.b5}"
                                   icon="#{resource['images:imgFind.png']}" accessKey="i" styleClass="CRUDButton">
                            <af:showPopupBehavior triggerType="action" popupId="::p1"/>
                        </af:button>
                        <af:button id="b10" binding="#{backingBeanScope.backing_CIC_0206.b10}"
                                   icon="#{resource['images:imgSubmit.png']}" styleClass="CRUDButton"
                                   text="Submit: #{bindings.Posted.inputValue}" accessKey="m">
                            <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                        </af:button>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_CIC_0206.b3}" styleClass="CRUDButton"
                                   icon="#{resource['images:nextImage.png']}" accessKey="x"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   binding="#{backingBeanScope.backing_CIC_0206.b4}" styleClass="CRUDButton"
                                   icon="#{resource['images:imgPrevious.png']}" accessKey="p"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                   disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                   binding="#{backingBeanScope.backing_CIC_0206.b1}" styleClass="CRUDButton"
                                   icon="#{resource['images:imgNewDocument4.png']}" accessKey="n"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b6"
                                   binding="#{backingBeanScope.backing_CIC_0206.b6}"
                                   icon="#{resource['images:imgSave.png']}" styleClass="CRUDButton"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b7"
                                   binding="#{backingBeanScope.backing_CIC_0206.b7}" styleClass="CRUDButton"
                                   accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                   disabled="#{!bindings.Delete.enabled}" id="b2"
                                   binding="#{backingBeanScope.backing_CIC_0206.b2}" styleClass="CRUDButton"
                                   accessKey="l"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
        </f:facet>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0206-->
</f:view>