<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0193.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0193.d1}"
                 initialFocusId="pt1:tolocationidId" partialTriggers="pt1:b1">
        <af:clientListener type="load" method="window.registerKeyBoardHandler"/>
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0193.m1}"/>
        <af:form id="f1" partialTriggers="pt1:b7 pt1:b5 pt1:b6 pt1:b1 pt1:b4 pt1:b2 pt1:b3"
                 binding="#{backingBeanScope.backing_CIC_0193.f1}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0193.p2}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0193.deptPopUpFetchListener}">
                <af:dialog id="d3" binding="#{backingBeanScope.backing_CIC_0193.d3}" type="ok">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl2"
                                         binding="#{backingBeanScope.backing_CIC_0193.pgl2}">
                        <af:panelHeader text="SrvJobtransfer" id="ph1"
                                        binding="#{backingBeanScope.backing_CIC_0193.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvJobtransferFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvJobtransferFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvJobtransferFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvJobtransferFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0193.qryId1}"
                                      runQueryAutomatically="searchDependent" saveResultsLayout="never"
                                      saveQueryMode="hidden"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0193.p1}">
                <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0193.d2}" type="yesNo"
                           title="Do you want to submit this transaction?" closeIconVisible="false"
                           dialogListener="#{backingBeanScope.backing_CIC_0193.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0193.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0193.pfl1}">
                        <af:panelLabelAndMessage label="#{bindings.Transferid.hints.label}" id="plam1"
                                                 binding="#{backingBeanScope.backing_CIC_0193.plam1}">
                            <af:inputText value="#{bindings.Transferid.inputValue}"
                                          label="#{bindings.Transferid.hints.label}"
                                          required="#{bindings.Transferid.hints.mandatory}"
                                          columns="#{bindings.Transferid.hints.displayWidth}"
                                          maximumLength="#{bindings.Transferid.hints.precision}"
                                          shortDesc="#{bindings.Transferid.hints.tooltip}" id="it1" simple="true"
                                          readOnly="true" visible="#{bindings.Transferid.inputValue>'0'}"
                                          binding="#{backingBeanScope.backing_CIC_0193.it1}">
                                <f:validator binding="#{bindings.Transferid.validator}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.Tdate.inputValue}" label="#{bindings.Tdate.hints.label}"
                                      required="#{bindings.Tdate.hints.mandatory}"
                                      columns="#{bindings.Tdate.hints.displayWidth}"
                                      shortDesc="#{bindings.Tdate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_CIC_0193.id1}">
                            <f:validator binding="#{bindings.Tdate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Tdate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Locationid.inputValue}"
                                      label="#{bindings.Locationid.hints.label}"
                                      required="#{bindings.Locationid.hints.mandatory}"
                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                      maximumLength="#{bindings.Locationid.hints.precision}"
                                      shortDesc="#{bindings.Locationid.hints.tooltip}" id="it2"
                                      readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}"
                                      binding="#{backingBeanScope.backing_CIC_0193.it2}">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputText>
                        <af:inputListOfValues id="tolocationidId"
                                              popupTitle="Search and Select: #{bindings.Tolocationid.hints.label}"
                                              value="#{bindings.Tolocationid.inputValue}"
                                              label="#{bindings.Tolocationid.hints.label}"
                                              model="#{bindings.Tolocationid.listOfValuesModel}"
                                              required="#{bindings.Tolocationid.hints.mandatory}"
                                              columns="#{bindings.Tolocationid.hints.displayWidth}"
                                              shortDesc="#{bindings.Tolocationid.hints.tooltip}" autoSubmit="true"
                                              binding="#{backingBeanScope.backing_CIC_0193.tolocationidId}"
                                              clientComponent="true">
                            <f:validator binding="#{bindings.Tolocationid.validator}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it3" rows="5"
                                      binding="#{backingBeanScope.backing_CIC_0193.it3}">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                        <af:panelCollection id="pc1" binding="#{backingBeanScope.backing_CIC_0193.pc1}"
                                            partialTriggers="b8 b9" featuresOff="detach viewMenu">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0193.t2}">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                                               binding="#{backingBeanScope.backing_CIC_0193.b8}"
                                               styleClass="CRUDButton" accessKey="w"
                                               icon="#{resource['images:imgNewDocument4.png']}"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b9"
                                               binding="#{backingBeanScope.backing_CIC_0193.b9}" accessKey="t"
                                               styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.collectionModel}" var="row"
                                      rows="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.rangeSize}"
                                      emptyText="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.rangeSize}" id="t1"
                                      autoHeightRows="20" scrollPolicy="scroll"
                                      filterModel="#{bindings.SrvJobtransferdetlDETCIC_0193CRUDQuery.queryDescriptor}"
                                      queryListener="#{bindings.SrvJobtransferdetlDETCIC_0193CRUDQuery.processQuery}"
                                      filterVisible="true" varStatus="vs" partialTriggers="::b8 ::b9"
                                      binding="#{backingBeanScope.backing_CIC_0193.t1}" displayRow="selected">
                                <af:column headerText="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.hints.Jobcardno.label}"
                                           id="c1"
                                           sortProperty="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.hints.Jobcardno.name}"
                                           filterable="true">
                                    <af:inputListOfValues id="jobcardnoId"
                                                          popupTitle="Search and Select: #{bindings.SrvJobtransferdetlDETCIC_0193CRUD.hints.Jobcardno.label}"
                                                          value="#{row.bindings.Jobcardno.inputValue}"
                                                          model="#{row.bindings.Jobcardno.listOfValuesModel}"
                                                          required="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.hints.Jobcardno.mandatory}"
                                                          columns="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.hints.Jobcardno.displayWidth}"
                                                          shortDesc="#{bindings.SrvJobtransferdetlDETCIC_0193CRUD.hints.Jobcardno.tooltip}">
                                        <f:validator binding="#{row.bindings.Jobcardno.validator}"/>
                                    </af:inputListOfValues>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <f:facet name="footer"/>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_CIC_0193.pgl1}">
                        <af:button text="Find" id="b10" binding="#{backingBeanScope.backing_CIC_0193.b10}"
                                   styleClass="CRUDButton" icon="#{resource['images:imgFind.png']}" accessKey="i">
                            <af:showPopupBehavior popupId="::p2" triggerType="action"/>
                        </af:button>
                        <af:button text="Submit" id="b7" disabled="#{bindings.Posted.inputValue=='Y'}"
                                   binding="#{backingBeanScope.backing_CIC_0193.b7}" styleClass="CRUDButton"
                                   accessKey="m" icon="#{resource['images:imgSubmit.png']}">
                            <af:showPopupBehavior triggerType="action" popupId="::p1"/>
                        </af:button>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                   binding="#{backingBeanScope.backing_CIC_0193.b2}" accessKey="p"
                                   styleClass="CRUDButton" icon="#{resource['images:imgPrevious.png']}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_CIC_0193.b3}" styleClass="CRUDButton"
                                   accessKey="x" icon="#{resource['images:nextImage.png']}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b5"
                                   binding="#{backingBeanScope.backing_CIC_0193.b5}" accessKey="s"
                                   styleClass="CRUDButton" icon="#{resource['images:imgSave.png']}"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b6"
                                   binding="#{backingBeanScope.backing_CIC_0193.b6}" styleClass="CRUDButton"
                                   accessKey="u" icon="#{resource['images:imgUndo.png']}">
                            <af:resetActionListener/>
                        </af:button>
                        <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" partialSubmit="true" id="b1"
                                   binding="#{backingBeanScope.backing_CIC_0193.b1}" accessKey="n"
                                   styleClass="CRUDButton" icon="#{resource['images:imgNewDocument4.png']}"
                                   action="#{backingBeanScope.backing_CIC_0193.doNew}"/>
                        <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true" id="b4"
                                   actionListener="#{bindings.Delete.execute}"
                                   binding="#{backingBeanScope.backing_CIC_0193.b4}" styleClass="CRUDButton"
                                   accessKey="l" icon="#{resource['images:ImgDelete.png']}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
        <f:facet name="metaContainer">
            <af:resource type="javascript" source="/resources/js/EditableTableNavigation.js"/>
        </f:facet>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0193-->
</f:view>