<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0079.jsf" id="d1" initialFocusId="pt1:dealerIdId">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.ReceiptNo.inputValue}" label="#{bindings.ReceiptNo.hints.label}"
                                      required="#{bindings.ReceiptNo.hints.mandatory}"
                                      columns="#{bindings.ReceiptNo.hints.displayWidth}"
                                      maximumLength="#{bindings.ReceiptNo.hints.precision}"
                                      shortDesc="#{bindings.ReceiptNo.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.ReceiptNo.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Locationid.inputValue}"
                                      label="#{bindings.Locationid.hints.label}"
                                      required="#{bindings.Locationid.hints.mandatory}"
                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                      maximumLength="#{bindings.Locationid.hints.precision}"
                                      shortDesc="#{bindings.Locationid.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.ReceiptDate.inputValue}"
                                      label="#{bindings.ReceiptDate.hints.label}"
                                      required="#{bindings.ReceiptDate.hints.mandatory}"
                                      columns="#{bindings.ReceiptDate.hints.displayWidth}"
                                      shortDesc="#{bindings.ReceiptDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.ReceiptDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ReceiptDate.format}"/>
                        </af:inputDate>
                        <af:inputListOfValues id="dealerIdId"
                                              popupTitle="Search and Select: #{bindings.DealerId.hints.label}"
                                              value="#{bindings.DealerId.inputValue}"
                                              label="#{bindings.DealerId.hints.label}"
                                              model="#{bindings.DealerId.listOfValuesModel}"
                                              required="#{bindings.DealerId.hints.mandatory}"
                                              columns="#{bindings.DealerId.hints.displayWidth}"
                                              shortDesc="#{bindings.DealerId.hints.tooltip}" clientComponent="true">
                            <f:validator binding="#{bindings.DealerId.validator}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.ReceiptMode.inputValue}"
                                      label="#{bindings.ReceiptMode.hints.label}"
                                      required="#{bindings.ReceiptMode.hints.mandatory}"
                                      columns="#{bindings.ReceiptMode.hints.displayWidth}"
                                      maximumLength="#{bindings.ReceiptMode.hints.precision}"
                                      shortDesc="#{bindings.ReceiptMode.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.ReceiptMode.validator}"/>
                        </af:inputText>
                        <af:inputListOfValues id="branchidId"
                                              popupTitle="Search and Select: #{bindings.Branchid.hints.label}"
                                              value="#{bindings.Branchid.inputValue}"
                                              label="#{bindings.Branchid.hints.label}"
                                              model="#{bindings.Branchid.listOfValuesModel}"
                                              required="#{bindings.Branchid.hints.mandatory}"
                                              columns="#{bindings.Branchid.hints.displayWidth}"
                                              shortDesc="#{bindings.Branchid.hints.tooltip}">
                            <f:validator binding="#{bindings.Branchid.validator}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.ChequeNo.inputValue}" label="#{bindings.ChequeNo.hints.label}"
                                      required="#{bindings.ChequeNo.hints.mandatory}"
                                      columns="#{bindings.ChequeNo.hints.displayWidth}"
                                      maximumLength="#{bindings.ChequeNo.hints.precision}"
                                      shortDesc="#{bindings.ChequeNo.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.ChequeNo.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.ChequeDate.inputValue}"
                                      label="#{bindings.ChequeDate.hints.label}"
                                      required="#{bindings.ChequeDate.hints.mandatory}"
                                      columns="#{bindings.ChequeDate.hints.displayWidth}"
                                      shortDesc="#{bindings.ChequeDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.ChequeDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ChequeDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Referno.inputValue}"
                                      label="#{bindings.Referno.hints.label}"
                                      required="#{bindings.Referno.hints.mandatory}"
                                      columns="#{bindings.Referno.hints.displayWidth}"
                                      maximumLength="#{bindings.Referno.hints.precision}"
                                      shortDesc="#{bindings.Referno.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Referno.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.ReceAmnt.inputValue}" label="#{bindings.ReceAmnt.hints.label}"
                                      required="#{bindings.ReceAmnt.hints.mandatory}"
                                      columns="#{bindings.ReceAmnt.hints.displayWidth}"
                                      maximumLength="#{bindings.ReceAmnt.hints.precision}"
                                      shortDesc="#{bindings.ReceAmnt.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.ReceAmnt.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.ReceAmnt.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.SubmitDate.inputValue}"
                                      label="#{bindings.SubmitDate.hints.label}"
                                      required="#{bindings.SubmitDate.hints.mandatory}"
                                      columns="#{bindings.SubmitDate.hints.displayWidth}"
                                      shortDesc="#{bindings.SubmitDate.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.SubmitDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.SubmitDate.format}"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl1">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                           accessKey="s" styleClass="CRUDButton"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                           styleClass="CRUDButton" accessKey="p"
                                           icon="#{resource['images:imgPrevious.png']}"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                           accessKey="x" styleClass="CRUDButton"
                                           icon="#{resource['images:nextImage.png']}"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                           styleClass="CRUDButton" accessKey="t"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>