<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CIC_0053.jsf" id="d1" binding="#{backingBeanScope.backing_CIC_0053.d1}"
                 initialFocusId="pt1:jobcardnoId" partialTriggers="pt1:b1">
        <af:messages id="m1" binding="#{backingBeanScope.backing_CIC_0053.m1}"/>
        <af:form id="f1" partialTriggers="pt1:b8 pt1:b5 pt1:b1 pt1:b4 pt1:b2 pt1:b3 pt1:b6 pt1:b7"
                 binding="#{backingBeanScope.backing_CIC_0053.f1}">
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_CIC_0053.p1}"
                      popupFetchListener="#{backingBeanScope.backing_CIC_0053.deptPopUpFetchListener}">
                <af:dialog id="d2" binding="#{backingBeanScope.backing_CIC_0053.d2}" type="ok">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="vertical" id="pgl4"
                                         binding="#{backingBeanScope.backing_CIC_0053.pgl4}">
                        <af:panelHeader text="SrvJobestimation" id="ph1"
                                        binding="#{backingBeanScope.backing_CIC_0053.ph1}">
                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                      value="#{bindings.SrvJobestimationFindVCQuery.queryDescriptor}"
                                      model="#{bindings.SrvJobestimationFindVCQuery.queryModel}"
                                      queryListener="#{bindings.SrvJobestimationFindVCQuery.processQuery}"
                                      queryOperationListener="#{bindings.SrvJobestimationFindVCQuery.processQueryOperation}"
                                      binding="#{backingBeanScope.backing_CIC_0053.qryId1}" saveResultsLayout="never"
                                      runQueryAutomatically="allSavedSearches" saveQueryMode="hidden"/>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      binding="#{backingBeanScope.backing_CIC_0053.p2}">
                <af:dialog id="d3" type="yesNo" title="Do you want to submit this transaction?"
                           closeIconVisible="false" binding="#{backingBeanScope.backing_CIC_0053.d3}"
                           dialogListener="#{backingBeanScope.backing_CIC_0053.doDialogEventSubmit}">
                    <f:facet name="buttonBar"/>
                </af:dialog>
            </af:popup>
            <af:pageTemplate viewId="/tmpDigicomTemplate.jsf" value="#{bindings.ptb1}" id="pt1"
                             binding="#{backingBeanScope.backing_CIC_0053.pt1}">
                <f:facet name="left"/>
                <f:facet name="middle">
                    <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CIC_0053.pfl1}">
                        <af:panelLabelAndMessage label="#{bindings.EstId.hints.label}" id="plam1"
                                                 binding="#{backingBeanScope.backing_CIC_0053.plam1}">
                            <af:inputText value="#{bindings.EstId.inputValue}" label="#{bindings.EstId.hints.label}"
                                          required="#{bindings.EstId.hints.mandatory}"
                                          columns="#{bindings.EstId.hints.displayWidth}"
                                          maximumLength="#{bindings.EstId.hints.precision}"
                                          shortDesc="#{bindings.EstId.hints.tooltip}" id="it1" simple="true"
                                          readOnly="true" visible="#{bindings.EstId.inputValue>'0'}"
                                          binding="#{backingBeanScope.backing_CIC_0053.it1}">
                                <f:validator binding="#{bindings.EstId.validator}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:inputDate value="#{bindings.Esdate.inputValue}" label="#{bindings.Esdate.hints.label}"
                                      required="#{bindings.Esdate.hints.mandatory}"
                                      columns="#{bindings.Esdate.hints.displayWidth}"
                                      shortDesc="#{bindings.Esdate.hints.tooltip}" id="id1"
                                      binding="#{backingBeanScope.backing_CIC_0053.id1}">
                            <f:validator binding="#{bindings.Esdate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Esdate.format}"/>
                        </af:inputDate>
                        <af:inputListOfValues id="locationidId"
                                              popupTitle="Search and Select: #{bindings.Locationid.hints.label}"
                                              value="#{bindings.Locationid.inputValue}"
                                              label="#{bindings.Locationid.hints.label}"
                                              model="#{bindings.Locationid.listOfValuesModel}"
                                              required="#{bindings.Locationid.hints.mandatory}"
                                              columns="#{bindings.Locationid.hints.displayWidth}"
                                              shortDesc="#{bindings.Locationid.hints.tooltip}" autoSubmit="true"
                                              readOnly="#{data.dgcom_view_LoginPageDef.HLevel.inputValue=='U'||data.dgcom_view_LoginPageDef.HLevel.inputValue=='L'}"
                                              binding="#{backingBeanScope.backing_CIC_0053.locationidId}">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputListOfValues>
                        <af:panelLabelAndMessage label="#{bindings.Jobcardno.hints.label}" id="plam2"
                                                 binding="#{backingBeanScope.backing_CIC_0053.plam2}">
                            <af:panelGroupLayout id="pgl3" layout="horizontal"
                                                 binding="#{backingBeanScope.backing_CIC_0053.pgl3}">
                                <af:inputListOfValues id="jobcardnoId"
                                                      popupTitle="Search and Select: #{bindings.Jobcardno.hints.label}"
                                                      value="#{bindings.Jobcardno.inputValue}"
                                                      label="#{bindings.Jobcardno.hints.label}"
                                                      model="#{bindings.Jobcardno.listOfValuesModel}"
                                                      required="#{bindings.Jobcardno.hints.mandatory}"
                                                      columns="#{bindings.Jobcardno.hints.displayWidth}"
                                                      shortDesc="#{bindings.Jobcardno.hints.tooltip}"
                                                      partialTriggers="locationidId" simple="true" autoSubmit="true"
                                                      binding="#{backingBeanScope.backing_CIC_0053.jobcardnoId}"
                                                      clientComponent="true">
                                    <f:validator binding="#{bindings.Jobcardno.validator}"/>
                                </af:inputListOfValues>
                                <af:inputText value="#{bindings.txtImeiNo.inputValue}"
                                              label="#{bindings.txtImeiNo.hints.label}"
                                              required="#{bindings.txtImeiNo.hints.mandatory}"
                                              columns="#{bindings.txtImeiNo.hints.displayWidth}"
                                              maximumLength="#{bindings.txtImeiNo.hints.precision}"
                                              shortDesc="#{bindings.txtImeiNo.hints.tooltip}" id="it2"
                                              partialTriggers="jobcardnoId locationidId" readOnly="true"
                                              binding="#{backingBeanScope.backing_CIC_0053.it2}">
                                    <f:validator binding="#{bindings.txtImeiNo.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.txtMobile.inputValue}"
                                              label="#{bindings.txtMobile.hints.label}"
                                              required="#{bindings.txtMobile.hints.mandatory}"
                                              columns="#{bindings.txtMobile.hints.displayWidth}"
                                              maximumLength="#{bindings.txtMobile.hints.precision}"
                                              shortDesc="#{bindings.txtMobile.hints.tooltip}" id="it7" readOnly="true"
                                              binding="#{backingBeanScope.backing_CIC_0053.it7}">
                                    <f:validator binding="#{bindings.txtMobile.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.txtPhone.inputValue}"
                                              label="#{bindings.txtPhone.hints.label}"
                                              required="#{bindings.txtPhone.hints.mandatory}"
                                              columns="#{bindings.txtPhone.hints.displayWidth}"
                                              maximumLength="#{bindings.txtPhone.hints.precision}"
                                              shortDesc="#{bindings.txtPhone.hints.tooltip}" id="it9" readOnly="true"
                                              binding="#{backingBeanScope.backing_CIC_0053.it9}">
                                    <f:validator binding="#{bindings.txtPhone.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.txtCustomer.inputValue}"
                                              label="#{bindings.txtCustomer.hints.label}"
                                              required="#{bindings.txtCustomer.hints.mandatory}"
                                              columns="#{bindings.txtCustomer.hints.displayWidth}"
                                              maximumLength="#{bindings.txtCustomer.hints.precision}"
                                              shortDesc="#{bindings.txtCustomer.hints.tooltip}" id="it10"
                                              readOnly="true" binding="#{backingBeanScope.backing_CIC_0053.it10}">
                                    <f:validator binding="#{bindings.txtCustomer.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice label="#{bindings.txtWarranty.label}" id="soc2"
                                                    value="#{bindings.txtWarranty.inputValue}" readOnly="true"
                                                    binding="#{backingBeanScope.backing_CIC_0053.soc2}">
                                    <af:selectItem label="In Warranty" id="si6" value="IW"
                                                   binding="#{backingBeanScope.backing_CIC_0053.si6}"/>
                                    <af:selectItem label="Non Warranty" id="si5" value="NW"
                                                   binding="#{backingBeanScope.backing_CIC_0053.si5}"/>
                                    <af:selectItem label="Optional Warranty" id="si4" value="OW"
                                                   binding="#{backingBeanScope.backing_CIC_0053.si4}"/>
                                    <af:selectItem label="Conditional Warranty" id="si3" value="CW"
                                                   binding="#{backingBeanScope.backing_CIC_0053.si3}"/>
                                </af:selectOneChoice>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:inputText value="#{bindings.Lapcost.inputValue}" label="#{bindings.Lapcost.hints.label}"
                                      required="#{bindings.Lapcost.hints.mandatory}"
                                      columns="#{bindings.Lapcost.hints.displayWidth}"
                                      maximumLength="#{bindings.Lapcost.hints.precision}"
                                      shortDesc="#{bindings.Lapcost.hints.tooltip}" id="it3" readOnly="true"
                                      binding="#{backingBeanScope.backing_CIC_0053.it3}" partialTriggers="jobcardnoId">
                            <f:validator binding="#{bindings.Lapcost.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Lapcost.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Lcharges.inputValue}" label="#{bindings.Lcharges.hints.label}"
                                      required="#{bindings.Lcharges.hints.mandatory}"
                                      columns="#{bindings.Lcharges.hints.displayWidth}"
                                      maximumLength="#{bindings.Lcharges.hints.precision}"
                                      shortDesc="#{bindings.Lcharges.hints.tooltip}" id="it4" readOnly="true"
                                      binding="#{backingBeanScope.backing_CIC_0053.it4}" partialTriggers="jobcardnoId">
                            <f:validator binding="#{bindings.Lcharges.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Lcharges.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Apcost.inputValue}" label="#{bindings.Apcost.hints.label}"
                                      required="#{bindings.Apcost.hints.mandatory}"
                                      columns="#{bindings.Apcost.hints.displayWidth}"
                                      maximumLength="#{bindings.Apcost.hints.precision}"
                                      shortDesc="#{bindings.Apcost.hints.tooltip}" id="it5"
                                      binding="#{backingBeanScope.backing_CIC_0053.it5}" partialTriggers="jobcardnoId">
                            <f:validator binding="#{bindings.Apcost.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Apcost.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Charges.inputValue}" label="#{bindings.Charges.hints.label}"
                                      required="#{bindings.Charges.hints.mandatory}"
                                      columns="#{bindings.Charges.hints.displayWidth}"
                                      maximumLength="#{bindings.Charges.hints.precision}"
                                      shortDesc="#{bindings.Charges.hints.tooltip}" id="it6"
                                      binding="#{backingBeanScope.backing_CIC_0053.it6}" partialTriggers="jobcardnoId"
                                      readOnly="true">
                            <f:validator binding="#{bindings.Charges.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Charges.format}"/>
                        </af:inputText>
                        <af:selectOneChoice label="#{bindings.Approved.hints.label}" id="soc1"
                                            value="#{bindings.Approved.inputValue}" autoSubmit="true"
                                            contentStyle="width:130px"
                                            binding="#{backingBeanScope.backing_CIC_0053.soc1}">
                            <af:selectItem label="Yes" id="si1" value="Yes"
                                           binding="#{backingBeanScope.backing_CIC_0053.si1}"/>
                            <af:selectItem label="No" id="si2" value="No"
                                           binding="#{backingBeanScope.backing_CIC_0053.si2}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it8" rows="5"
                                      binding="#{backingBeanScope.backing_CIC_0053.it8}">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                            binding="#{backingBeanScope.backing_CIC_0053.pc1}" partialTriggers="b9 b10">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2" binding="#{backingBeanScope.backing_CIC_0053.t2}">
                                    <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b9"
                                               binding="#{backingBeanScope.backing_CIC_0053.b9}"
                                               styleClass="CRUDButton" accessKey="w"/>
                                    <af:button actionListener="#{bindings.Delete1.execute}" text="Delete"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b10"
                                               binding="#{backingBeanScope.backing_CIC_0053.b10}" accessKey="t"
                                               styleClass="CRUDButton"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrvEstdetlDETCRUD.collectionModel}" var="row"
                                      rows="#{bindings.SrvEstdetlDETCRUD.rangeSize}"
                                      emptyText="#{bindings.SrvEstdetlDETCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrvEstdetlDETCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrvEstdetlDETCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SrvEstdetlDETCRUD.rangeSize}" id="t1"
                                      columnStretching="last" scrollPolicy="scroll" displayRow="selected"
                                      autoHeightRows="20" styleClass="AFStretchWidth" partialTriggers="::b9 ::b10"
                                      binding="#{backingBeanScope.backing_CIC_0053.t1}">
                                <af:column headerText="#{bindings.SrvEstdetlDETCRUD.hints.CalledPerson.label}" id="c1"
                                           width="200">
                                    <af:inputText value="#{row.bindings.CalledPerson.inputValue}"
                                                  label="#{bindings.SrvEstdetlDETCRUD.hints.CalledPerson.label}"
                                                  required="#{bindings.SrvEstdetlDETCRUD.hints.CalledPerson.mandatory}"
                                                  columns="#{bindings.SrvEstdetlDETCRUD.hints.CalledPerson.displayWidth}"
                                                  maximumLength="#{bindings.SrvEstdetlDETCRUD.hints.CalledPerson.precision}"
                                                  shortDesc="#{bindings.SrvEstdetlDETCRUD.hints.CalledPerson.tooltip}"
                                                  id="it11">
                                        <f:validator binding="#{row.bindings.CalledPerson.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrvEstdetlDETCRUD.hints.CallDate.label}" id="c2"
                                           width="150">
                                    <af:inputDate value="#{row.bindings.CallDate.inputValue}"
                                                  label="#{bindings.SrvEstdetlDETCRUD.hints.CallDate.label}"
                                                  required="#{bindings.SrvEstdetlDETCRUD.hints.CallDate.mandatory}"
                                                  columns="#{bindings.SrvEstdetlDETCRUD.hints.CallDate.displayWidth}"
                                                  shortDesc="#{bindings.SrvEstdetlDETCRUD.hints.CallDate.tooltip}"
                                                  id="id2" readOnly="true">
                                        <f:validator binding="#{row.bindings.CallDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.SrvEstdetlDETCRUD.hints.CallDate.format}"
                                                            type="both"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column headerText="#{bindings.SrvEstdetlDETCRUD.hints.Remarks.label}" id="c3"
                                           width="200">
                                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                  label="#{bindings.SrvEstdetlDETCRUD.hints.Remarks.label}"
                                                  required="#{bindings.SrvEstdetlDETCRUD.hints.Remarks.mandatory}"
                                                  columns="#{bindings.SrvEstdetlDETCRUD.hints.Remarks.displayWidth}"
                                                  maximumLength="#{bindings.SrvEstdetlDETCRUD.hints.Remarks.precision}"
                                                  shortDesc="#{bindings.SrvEstdetlDETCRUD.hints.Remarks.tooltip}"
                                                  id="it12">
                                        <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <f:facet name="footer"/>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_CIC_0053.pgl1}">
                        <af:panelGroupLayout layout="horizontal" id="pgl2"
                                             binding="#{backingBeanScope.backing_CIC_0053.pgl2}">
                            <af:button text="Find" id="b8" binding="#{backingBeanScope.backing_CIC_0053.b8}"
                                       styleClass="CRUDButton" accessKey="i" icon="#{resource['images:imgFind.png']}">
                                <af:showPopupBehavior triggerType="action" popupId="::p1"/>
                            </af:button>
                            <af:button text="Submit: #{bindings.Posted.inputValue}" id="b5" disabled="#{bindings.Posted.inputValue=='Y'||data.dgcom_view_LoginPageDef.Submit.inputValue!='Y'}"
                                       binding="#{backingBeanScope.backing_CIC_0053.b5}" accessKey="m"
                                       styleClass="CRUDButton" icon="#{resource['images:imgSubmit.png']}">
                                <af:showPopupBehavior triggerType="action" popupId="::p2"/>
                            </af:button>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                       binding="#{backingBeanScope.backing_CIC_0053.b2}" styleClass="CRUDButton"
                                       accessKey="p" icon="#{resource['images:imgPrevious.png']}"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                       binding="#{backingBeanScope.backing_CIC_0053.b3}" accessKey="x"
                                       styleClass="CRUDButton" icon="#{resource['images:nextImage.png']}"/>
                            <af:button text="New" disabled="#{!bindings.CreateInsert.enabled}" partialSubmit="true"
                                       id="b1" actionListener="#{bindings.CreateInsert.execute}"
                                       binding="#{backingBeanScope.backing_CIC_0053.b1}" styleClass="CRUDButton"
                                       accessKey="n" icon="#{resource['images:imgNewDocument4.png']}"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b6"
                                       binding="#{backingBeanScope.backing_CIC_0053.b6}" styleClass="CRUDButton"
                                       accessKey="s" icon="#{resource['images:imgSave.png']}"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true"
                                       id="b7" binding="#{backingBeanScope.backing_CIC_0053.b7}" accessKey="u"
                                       styleClass="CRUDButton" icon="#{resource['images:imgUndo.png']}">
                                <af:resetActionListener/>
                            </af:button>
                            <af:button text="Delete" disabled="#{bindings.Posted.inputValue=='Y'}" partialSubmit="true"
                                       id="b4" actionListener="#{bindings.Delete.execute}"
                                       binding="#{backingBeanScope.backing_CIC_0053.b4}" accessKey="l"
                                       styleClass="CRUDButton" icon="#{resource['images:ImgDelete.png']}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CIC_0053-->
</f:view>